.rr-cards-scroll{margin:0 auto;width:100%;height:100%;overflow-x:hidden;overflow-y:auto}.rr-cards-scroll .flex{display:flex}.rr-cards-scroll .flex-column{flex-direction:column}.rr-cards-scroll .card{border-radius:5px;border:1px solid #dadce0;overflow:hidden;margin:30px 10px}.rr-cards-scroll .card .title{box-sizing:border-box;padding:10px;width:100%;min-height:40px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:bold}.rr-cards-scroll .card .content{box-sizing:border-box;padding:10px;text-align:justify;font-size:1.1rem;color:#72777a}
