@import "./globals";

// default css is for the left site
// right site are on the bottom of this file
.rr-container {
  position: relative;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  height: auto;
  overflow: auto;

  /*
    * Main first sidebar
    */
  .SideBar {
    position: fixed;
    left: 0;
    top: 0;
    width: $dashboard_menu-width;
    height: 100vh;
    border-right: 1px solid $border-color;
    overflow: hidden;
    transition-duration: $default-transition;
    z-index: 2;

    .rr-sidebar {

      .logo-text {
        display: flex;
        height: 60px;
        text-decoration: none;
        color: $text-color;
        border-bottom: 1px solid $border-color;

        .logo {
          margin: 8px 10px 0 7px;

          img {
            width: 40px;
            height: 40px;
          }
        }

        .text {
          display: flex;
          flex-direction: column;

          .long,
          .short {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            word-wrap: none;
            text-overflow: ellipsis;
          }

          .long {
            margin: 15px 0 3px 5px;
            font-size: 1.1rem;
          }

          .short {
            margin-left: 5px;
            font-size: 0.644rem;
          }
        }
      }
    }
  }

  .SideBar-min {
    width: $dashboard_menu-width-min;
    transition-duration: 200ms;

    .drop-down {
      opacity: 0;
    }
  }

  .SideBar-min:hover {
    width: $dashboard_menu-width;
    z-index: 3;

    .drop-down {
      opacity: 1;
    }
  }

  .SideBar-hidden {
    position: fixed;
    width: $dashboard_menu-width;
    left: 0px;
    transition-duration: $default-transition;
    background-color: #343a40;
  }

  .SideBar-hidden.closed{
    left: -$dashboard_menu-width !important;
  }

  .SideBar-hidden.opened {
    width: $dashboard_menu-width;
    left: 0px;
    background-color: #343a40;
    z-index: 3;
    transition-duration: $default-transition;
  }

  .Content {
    position: absolute;
    left: $dashboard_menu-width;
    width: calc(100% - #{$dashboard_menu-width});
    z-index: 2;
    transition-duration: $default-transition;

    .data-header {
      width: 100%;
      height: $dashboard_header-height;
      box-sizing: border-box;
      padding: 10px 20px;
      position: relative;
      z-index: 3;

      i {
        transition-duration: $default-transition;
      }

      .rr-custom-suggestion {
        .suggestions-area {
          .ul {
            .suggestions {
              max-height: 50vh;
            }

            li {
              transition-duration: $default-transition;

              a,
              p {
                transition-duration: $default-transition;
              }
            }

            li:hover {
              background-color: $dodgerblue;

              a,
              p {
                color: $white;
              }
            }
          }
        }
      }

      /*
       * Minify or toggle menu icon
       */
      .minify-menu {
        float: left;
        box-sizing: border-box;
        padding: 12px 13px;
        border-radius: 50%;
        transition-duration: $default-transition;
      }

      .minify-menu:hover {
        background-color: $hover-gray-background-light;
        cursor: pointer;
      }

      /*
       * Popup
       */
      .popup-box-main {
        position: relative;
        float: right;
      }

      .popup-box-icon {
        box-sizing: border-box;
        padding: 10px;
        border-radius: 50%;
        transition-duration: $default-transition;
        position: relative;
        font-size: 1.12rem;
        margin-right: 10px;
      }

      .popup-box-icon:hover {
        background-color: $hover-gray-background-light;
        cursor: pointer;
        color: rgba(69, 69, 69, 1);
      }
    }

    .data-content {
      position: relative;
      left: unset;
      width: 100%;
      border-top: 1px solid $border-color;
      height: auto;
      overflow-x: hidden;
      overflow-y: auto;
      min-height: calc(100vh - 110px);
    }

    .ContentBody {
      padding-top: 60px;
    }
  }

  .Content-min {
    left: $dashboard_menu-width-min;
    width: calc(100% - #{$dashboard_menu-width-min});
  }

  /*
  * Minified second Content
  */
  .Content-hidden {
    left: 0;
    width: 100vw;
  }

  .close-side-bar {
    display: block;
    position: absolute;
    top: 20px;
    right: 5px;
    font-size: 10px;
    border-radius: 50%;
    border: 1px solid #313435;
    width: 16px;
    height: 16px;
    line-height: 13px;
    text-align: left;
    box-sizing: border-box;
    padding-left: 4px;
    z-index: 2;
  }

  .close-side-bar:hover {
    cursor: pointer;
  }

  .main-footer {
    margin: 0 !important;
    box-sizing: border-box;
    padding: 10px 20px;
  }
}

// Right site
.rr-container.right {
  .SideBar {
    left: auto;
    right: 0px;
    border-right: none;
    border-left: 1px solid $border-color;
  }
  .SideBar-hidden.closed {
    width: $dashboard_menu-width;
    right: -$dashboard_menu-width;
  }
  .SideBar-hidden.opened {
    left: auto;
    right: 0px;
  }

  .Content {
    left: auto;
    right: $dashboard_menu-width;
  }
  .Content-min {
    left: auto;
    right: $dashboard_menu-width-min;
  }
  .Content-hidden {
    left: auto;
    right: -12px;
  }
}
