.rr-picture-404 {
  background-blend-mode: darken;
  background: linear-gradient(0, #202239, #8595ac);
  background-color: #202239;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    font-family: Roboto, sans-serif;
    background: #0d0c1e;
    border-radius: 10px;
    overflow: hidden;
  }

  .content {
    text-align: center;
    padding-top: 20vh;

    h1, h2, p{
      color: rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-weight: 900;
      font-size: 200px;
      line-height: 1;
      opacity: 0.9;
    }

    h2 {
      font-weight: 700;
      font-size: 42px;
      margin-bottom: 2vh;
      opacity: 0.8;
    }

    p {
      font-weight: 700;
      font-size: 27px;
      margin-bottom: 10vh;
      opacity: 0.7;
    }

    a {
      display: inline-block;
      font-weight: 300;
      text-transform: uppercase;
      border: 1px solid #cdd4de;
      padding: 20px 30px;
      border-radius: 6px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      text-decoration: none;
      color: rgba(255,255,255, 0.88);
    }
  }

  .image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    display: flex;

    img {
      width: 80%;
      height: 80%;
      margin: auto;
      transform: scale(1.3);
    }
  }
}
