@import './globals';

.rr-slider-cards {
  position: relative;
  width: 100%;
  height: 100%;

  .wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    z-index: 1;
  }

  .button-next,
  .button-previous {
    position: absolute;
    width: 35px;
    height: 35px;
    line-height: 35px;
    top: calc(50% - 17.5px);
    border-radius: 50%;
    text-align: center;
    z-index: 2;
    background-color: rgba(33, 33, 33, 0.78);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 0.87rem;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  .slide-item{
    box-sizing: border-box;
    padding: 10px;
    
    .data{
      width: 100%;
      height: 100%;
      border-radius: $border-radius;
      border: 1px solid $border-color;
    }
  }

  .button-next {
    right: 20px;
  }

  .button-previous {
    left: 20px;
  }

  .slides {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: hidden;
    width: 100%;
  }

  .slide-wrapper {
    float: left;
    position: relative;
    overflow: hidden;
  }

  .slide-data,
  .slide-group,
  .slide,
  .slide-wrapper {
    width: 100%;
    height: 100%;
  }

  .slide-group {
    display: flex;
  }

  .pagination {
    width: 100%;
    z-index: 5;
    display: flex;
  }

  .pagination-2 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 5;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    display: flex;
    list-style: none;

    .page-item {
      list-style: none;
      overflow: hidden;
      color: #007bff;
      background-color: #fff;
    }

    .page-item.active {
      background-color: dodgerblue;
      color: rgb(255, 255, 255);
    }

    .page-item:first-child {
      border-top-left-radius: 0.2rem;
      border-bottom-left-radius: 0.2rem;
    }

    .page-item:last-child {
      border-top-right-radius: 0.2rem;
      border-bottom-right-radius: 0.2rem;
    }

    .page-item:hover {
      cursor: pointer;
    }

    .page-link {
      margin-left: 0;
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      position: relative;
      display: block;
      border: 1px solid #dee2e6;
    }
  }

  .actions {
    margin: 0 auto;
  }

  .action {
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(33, 33, 33, 1);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 0.87rem;
    margin: 10px 5px;
    box-shadow: 0px 0px 5px rgba(33, 33, 33, 0.78);
    transform: scale(0.78);
    transition-duration: 300ms;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  .action.active {
    transform: scale(1.33);
    box-shadow: 0px 0px 12px rgba(33, 33, 33, 1);
  }

  .animate-01 {
    transition: transform 0.1s ease-out;
  }
  .animate-02 {
    transition: transform 0.2s ease-out;
  }
  .animate-03 {
    transition: transform 0.3s ease-out;
  }
  .animate-04 {
    transition: transform 0.4s ease-out;
  }
  .animate-05 {
    transition: transform 0.5s ease-out;
  }
  .animate-06 {
    transition: transform 0.6s ease-out;
  }
  .animate-07 {
    transition: transform 0.7s ease-out;
  }
  .animate-08 {
    transition: transform 0.8s ease-out;
  }
  .animate-09 {
    transition: transform 0.9s ease-out;
  }
  .animate-10 {
    transition: transform 1s ease-out;
  }
  .animate-11 {
    transition: transform 1.1s ease-out;
  }
  .animate-12 {
    transition: transform 1.2s ease-out;
  }
  .animate-13 {
    transition: transform 1.3s ease-out;
  }
  .animate-14 {
    transition: transform 1.4s ease-out;
  }
  .animate-15 {
    transition: transform 1.5s ease-out;
  }
  .animate-16 {
    transition: transform 1.6s ease-out;
  }
  .animate-17 {
    transition: transform 1.7s ease-out;
  }
  .animate-18 {
    transition: transform 1.8s ease-out;
  }
  .animate-19 {
    transition: transform 1.9s ease-out;
  }
  .animate-20 {
    transition: transform 2s ease-out;
  }
  .animate-21 {
    transition: transform 2.1s ease-out;
  }
  .animate-22 {
    transition: transform 2.2s ease-out;
  }
  .animate-23 {
    transition: transform 2.3s ease-out;
  }
  .animate-24 {
    transition: transform 2.4s ease-out;
  }
  .animate-25 {
    transition: transform 2.5s ease-out;
  }
  .animate-26 {
    transition: transform 2.6s ease-out;
  }
  .animate-27 {
    transition: transform 2.7s ease-out;
  }
  .animate-28 {
    transition: transform 2.8s ease-out;
  }
  .animate-29 {
    transition: transform 2.9s ease-out;
  }
  .animate-30 {
    transition: transform 3s ease-out;
  }
  .animate-31 {
    transition: transform 3.1s ease-out;
  }
  .animate-32 {
    transition: transform 3.2s ease-out;
  }
  .animate-33 {
    transition: transform 3.3s ease-out;
  }
  .animate-34 {
    transition: transform 3.4s ease-out;
  }
  .animate-35 {
    transition: transform 3.5s ease-out;
  }
  .animate-36 {
    transition: transform 3.6s ease-out;
  }
  .animate-37 {
    transition: transform 3.7s ease-out;
  }
  .animate-38 {
    transition: transform 3.8s ease-out;
  }
  .animate-39 {
    transition: transform 3.9s ease-out;
  }
  .animate-40 {
    transition: transform 4s ease-out;
  }
  .animate-41 {
    transition: transform 4.1s ease-out;
  }
  .animate-42 {
    transition: transform 4.2s ease-out;
  }
  .animate-43 {
    transition: transform 4.3s ease-out;
  }
  .animate-44 {
    transition: transform 4.4s ease-out;
  }
  .animate-45 {
    transition: transform 4.5s ease-out;
  }
  .animate-46 {
    transition: transform 4.6s ease-out;
  }
  .animate-47 {
    transition: transform 4.7s ease-out;
  }
  .animate-48 {
    transition: transform 4.8s ease-out;
  }
  .animate-49 {
    transition: transform 4.9s ease-out;
  }
  .animate-50 {
    transition: transform 5s ease-out;
  }
}
