@import './globals.scss';

.rr-cards {
  $border-color: #dadce0;
  $dodgerblue: #1873cc;
  $white: rgb(255, 255, 255);
  margin: 0 auto;

  .flex {
    display: flex;
  }

  .flex-column {
    flex-direction: column;
  }

  .card {
    border-radius: $border-radius;
    border: 1px solid $border-color;
    overflow: hidden;
    margin: 30px 10px;

    .title {
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
      min-height: 40px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: bold;
    }

    .content {
      box-sizing: border-box;
      padding: 10px;
      text-align: justify;
      font-size: 1.1rem;
      color: #72777a;
    }
  }
}