@import './globals.scss';

.rr-full-screen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 1;

  .icon-close {
    position: absolute;
    top: 0px;
    right: 10px;
    z-index: 4;
    margin:0;
    padding:0;
  }

  .dimmed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(122, 122, 122, 0.3);
    z-index: 2;
  }

  .content {
    display: inline-block;
    position: relative;
    z-index: 3;
  }
}

.rr-full-screen-overlay.rr-full-screen-overlay-scale {
  @keyframes scaleFullScreenOverlay {
    0% {
      top: 50vh;
      left: 50vw;
      width: 0;
      height: 0;
      transform: scale(0);
    }
    100% {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transform: scale(1);
    }
  }

  position: fixed;
  top: 50vh;
  left: 50vw;
  width: 0;
  height: 0;
  transform: scale(0);
  overflow: hidden;
  animation: scaleFullScreenOverlay $default_transition forwards ease-in;
}

.rr-full-screen-overlay.rr-full-screen-overlay-scale.back {
  @keyframes scaleFullScreenOverlayBack {
    0% {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transform: scale(1);
    }
    100% {
      top: 50vh;
      left: 50vw;
      width: 0;
      height: 0;
      transform: scale(0);
    }
  }
  animation: scaleFullScreenOverlayBack $default_transition forwards ease-in;
}

.rr-full-screen-overlay.rr-full-screen-overlay-left {
  @keyframes scaleFullScreenOverlayfromLeft {
    0% {
      left: -100vw;
    }
    100% {
      left: 0;
    }
  }

  position: fixed;
  top: 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  animation: scaleFullScreenOverlayfromLeft $default_transition forwards ease-in;
}
.rr-full-screen-overlay.rr-full-screen-overlay-left.back {
  @keyframes scaleFullScreenOverlayfromLeftBack {
    0% {
      left: 0;
    }
    100% {
      left: -100vw;
    }
  }
  animation: scaleFullScreenOverlayfromLeftBack $default_transition forwards ease-in;
}

.rr-full-screen-overlay.rr-full-screen-overlay-top {
  @keyframes scaleFullScreenOverlayfromTop {
    0% {
      top: -100vh;
    }
    100% {
      top: 0;
    }
  }

  position: fixed;
  top: -100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  animation: scaleFullScreenOverlayfromTop $default_transition forwards ease-in;
}
.rr-full-screen-overlay.rr-full-screen-overlay-top.back {
  @keyframes scaleFullScreenOverlayfromTopBack {
    0% {
      top: 0;
    }
    100% {
      top: -100vh;
    }
  }
  animation: scaleFullScreenOverlayfromTopBack $default_transition forwards ease-in;
}

.rr-full-screen-overlay.rr-full-screen-overlay-right {
  @keyframes scaleFullScreenOverlayfromRight {
    0% {
      right: -100vw;
    }
    100% {
      right: 0;
    }
  }

  position: fixed;
  top: 0;
  right: -100vw;
  left: auto;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  animation: scaleFullScreenOverlayfromRight $default_transition forwards ease-in;
}

.rr-full-screen-overlay.rr-full-screen-overlay-right.back {
  @keyframes scaleFullScreenOverlayfromRightBack {
    0% {
      right: 0;
    }
    100% {
      right: -100vw;
    }
  }
  animation: scaleFullScreenOverlayfromRightBack $default_transition forwards ease-in;
}

.rr-full-screen-overlay.rr-full-screen-overlay-bottom {
  @keyframes scaleFullScreenOverlayfromBottom {
    0% {
      bottom: -100vh;
    }
    100% {
      bottom: 0;
    }
  }

  top: auto;
  position: fixed;
  bottom: -100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  animation: scaleFullScreenOverlayfromBottom $default_transition forwards ease-in;
}
.rr-full-screen-overlay.rr-full-screen-overlay-bottom.back {
  @keyframes scaleFullScreenOverlayfromBottomBack {
    0% {
      bottom: 0;
    }
    100% {
      bottom: -100vh;
    }
  }
  animation: scaleFullScreenOverlayfromBottomBack $default_transition forwards ease-in;
}
