@import './globals.scss';

.rr-lightbulb-404 {
    background-color: rgba(0, 0, 0, .88);
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .holder-404 {
        width: 100%;
        height: 100%;
    }

    .content-404 {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 10% auto;
        z-index: 2;

        .text-404 {
            font-size: 10rem;
            position: relative;
            z-index: 2;
            letter-spacing: 15px;
        }

        .text-1 {
            text-align: center;
            display: block;
            position: relative;
            letter-spacing: 0.0123rem;
            font-size: 3rem;
            line-height: 80%;
            margin: 20px 0;
        }

        .text-2 {
            text-align: center;
            display: block;
            position: relative;
            font-size: 20px;
            margin: 20px 0;
            clear: both;
            width: 100%;
            min-height: 80px;
        }

        .button-navigation {
            background-color: rgb(255, 255, 255);
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            z-index: 5;
            font-size: 0.87rem;
            border: 1px solid rgba(69, 69, 69, 0.1);
            color: rgba(69, 69, 69, 0.8);
            text-decoration: none;
            margin: 10px 0;
            border-radius: $border-radius;
            z-index: 1;
        }

        hr {
            padding: 0;
            border: none;
            border-top: 5px solid #fff;
            color: #fff;
            text-align: center;
            margin: 0 auto;
            width: 42%;
            height: 10px;
        }
    }

    .lightbulb-holder {
        position: relative;
        width: 100%;

        .base {
            position: absolute;
            left: calc(50% - 35px);
            top: 0px;
            height: 10px;
            width: 70px;
            background-color: #838080;
            border-radius: 0 0 10% 10%;
        }

        .lightbulb-on,    
        .lightbulb-off {
            margin-left: calc(50% - 50px);
            height: 100px;
            width: 100px;
        }

        .lightbulb-on {
            background-color: #fcfcbf;
            border-radius: 100%;
            -webkit-box-shadow: 0px 0px 192px 117px rgba(230, 223, 147, 1);
            -moz-box-shadow: 0px 0px 192px 117px rgba(230, 223, 147, 1);
            box-shadow: 0px 0px 192px 117px rgba(230, 223, 147, 1);
        }
    
        .lightbulb-off {
            background-color: #CECECE;
            border-radius: 100%;
            box-shadow: none;
        }
    }

    .buttons-container {
        width: 100px;
        margin: 30px auto;

        .buttons {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: #fff;
            border-radius: 10px;
        }
    
        .on,
        .off {
            width: 47px;
            height: 27px;
            position: relative;
            display: inline-block;
            border: 1px solid #fff;
            text-shadow: 2px 0 0 #fff;
            margin: 1px 0;
        }
    
        .on:hover,
        .off:hover{
            cursor: pointer;
        }
    
        .active {        
            color: #ffc0cb;
            text-shadow: 0 0 0 #fff;
            border: 1px solid #fff;
            background-color: #ccc;
            box-shadow: -5px 0 0 #fff, -8px 0 3px rgba(0, 0, 0, 0.3);
        }
    
        .on {
            box-shadow: -5px 0px 0 #eee, -17px 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px 0 0 10px;
            border-right: none;
            float: left;
        }
    
        .off {
            box-shadow: 5px 0px 0 #eee, 17px 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0 10px 10px 0;
            border-left: none;
            float: right
        }
    
        .on:before,
        .off:before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #434343;
        }
    
        .on:before {
            content: "I";
        }
    
        .off:before {
            content: "0";
        }
    }
}