/**
 * Vars
 */
$default_transition: 300ms;

/**
 * Colors
 */
$dodgerblue: #1873cc;

$dodgerblue-light-xl: rgba(30, 144, 255, 0.1);

$orange: rgba(248, 165, 27, 1);

$white: rgb(255,255,255);

$border-color: rgba(122, 122, 122, 0.33);

$border-color: #dadce0;

$draggedColor: rgba(122,122,122,.74);

$hover-gray-background: rgba(199, 199, 199, .4);

$hover-gray-background-light: rgba(199, 199, 199, .2);

$text-color: #72777a;

$border-radius: 5px;

/**
 * Classes
 */
.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.w-100{
    width: 100%;
}

.d-none{
    display: none;
}

/**
 * Module: Container
 */
 $dashboard_menu-width: 250px;

 $dashboard_menu-width-min: 50px;
 
 $dashboard_header-height: 60px;