@import './globals';

body, html{
    margin: 0;
    padding:0;
}

.rr-container {
    position: relative;

    /*
    * Main first sidebar
    */
    .SideBar {
        position: absolute;
        left: 0;
        top: 0;
        width: $dashboard_menu-width;
        height: 100vh;
        border-right: 1px solid $border-color;
        overflow: hidden;
        transition-duration: $default_transition;
        background-color: $white;
        z-index: 2;

        .rr-sidebar {
            .logo-text {
                display: flex;
                height: 60px;
                text-decoration: none;
                color: $text-color;

                .logo {
                    margin: 8px 10px 0 5px;

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;

                    .long,
                    .short {
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        word-wrap: none;
                        text-overflow: ellipsis;
                    }

                    .long {
                        margin: 13px 0 5px 5px;
                        font-size: 0.923rem;
                    }

                    .short {
                        margin-left: 5px;
                        font-size: 0.644rem;
                    }
                }
            }
        }
    }

    .SideBar.SideBar-min {
        width: $dashboard_menu-width-min;
        transition-duration: 200ms;

        .drop-down {
            opacity: 0;
        }
    }

    .SideBar.SideBar-min:hover {
        width: $dashboard_menu-width;
        z-index: 3;

        .drop-down {
            opacity: 1;
        }
    }

    /*
    * Minified second sidebar
    */
    .SidebarMinified {
        width: $dashboard_menu-width;
        left: -300px;
        transition-duration: $default_transition;
    }

    .SidebarMinified.opened {
        width: $dashboard_menu-width;
        left: 0px;
        background-color: $white;
        z-index: 3;
    }

    .Content {
        position: absolute;
        left: $dashboard_menu-width;
        width: calc(100% - #{$dashboard_menu-width});
        top: 1px;
        z-index: 2;

        .header {
            width: 100%;
            height: $dashboard_header-height;
            border-bottom: 1px solid $border-color;
            box-sizing: border-box;
            padding: 10px 20px;
            position: relative;
            z-index: 3;

            i {
                transition-duration: $default_transition;
            }

            .rr-custom-suggestion {
                .suggestions-area {
                    .ul {
                        .suggestions {
                            max-height: 50vh;
                        }

                        li {
                            transition-duration: $default_transition;

                            a,
                            p {
                                transition-duration: $default_transition;
                            }
                        }

                        li:hover {
                            background-color: $dodgerblue;

                            a,
                            p {
                                color: $white;
                            }
                        }
                    }
                }
            }

            /*
            * Minify or toggle menu icon
            */
            .minify-menu {
                float: left;
                box-sizing: border-box;
                padding: 12px 13px;
                border-radius: 50%;
                transition-duration: $default_transition;
            }

            .minify-menu:hover {
                background-color: $hover-gray-background-light;
                cursor: pointer;
            }

            /*
            * Popup
            */
            .popup-box-main {
                position: relative;
                float: right;
            }

            .popup-box-icon {
                box-sizing: border-box;
                padding: 10px;
                border-radius: 50%;
                transition-duration: $default_transition;
                position: relative;
                font-size: 1.12rem;
                margin-right: 10px;
            }

            .popup-box-icon:hover {
                background-color: $hover-gray-background-light;
                cursor: pointer;
                color: rgba(69, 69, 69, 1);
            }
        }

        .head.scrolled {}

        .ContentBody {
            padding-top: 60px;
        }
    }

    .Content-min {
        left: $dashboard_menu-width-min;
        width: calc(100% - #{$dashboard_menu-width-min});
    }

    /*
        * Minified second Content
        */
    .Content.minified {
        left: 0;
        width: 100vw;
    }

    .close-side-bar {
        display: block;
        position: absolute;
        top: 20px;
        right: 15px;
        font-size: 10px;
        border-radius: 50%;
        border: 1px solid #313435;
        width: 16px;
        height: 16px;
        line-height: 13px;
        text-align: left;
        box-sizing: border-box;
        padding-left: 4px;
        z-index: 2;
    }
}