@import './globals';

.rr-modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    margin:0;
    padding:0;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.9);

    .holder{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 11;
        top: 0;
        left: 0;
    }

    .content{
        position: absolute;
        width: calc(100vw - 100px);
        height: calc(100vh - 100px);
        z-index: 12;
        top: 50px;
        left: 50px;
        box-sizing: border-box;
        padding: 20px;
        border-radius: $border-radius;
        background-color: $white;
    }

    .close{
        position: absolute;
        z-index: 12;
        top: 5px;
        right: 10px;
    }

    .close:hover{
        cursor: pointer;
    }
}