@import './globals.scss';

.rr-input-animation {
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  transition-duration: $default_transition;

  input,
  textarea {
    margin: 5px 10px;
    width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    height: 50px;
    line-height: 50px;
    color: rgba(0, 0, 0, 0.77);
    padding: 0;
    border: 1px solid rgba(69, 69, 69, 0.2);
    border-radius: 5px;
    transition-duration: $default_transition;
    box-sizing: border-box;
    padding: 12px 14px;
    z-index: 1;
    position: relative;
    background-color: transparent;
  }

  input:focus,
  textarea:focus{
    outline: none;
  }

  textarea {
    height: auto;
    line-height: 25px;
    min-height: calc(35vh - 60px);
  }

  .title {
    position: absolute;
    top: 32px;
    left: 30px;
    color: rgba(0, 0, 0, 0.47);
    letter-spacing: 0.02rem;
    display: block;
    width: auto;
    background-color: $white;
    box-sizing: border-box;
    padding: 0 5px;
    transition-duration: $default_transition;
    transform: scale(1.1);
    width: auto;
    z-index: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.rr-input-animation.focus {
  $dodgerblue: #1873cc;

  .title {
    top: 5px;
    left: 25px;
    transform: scale(0.9);
    color: $dodgerblue;
    z-index: 2;
  }

  input,
  textarea {
    border: 1px solid $dodgerblue;
  }
}
