.rr-water-404 {
    background-color: rgba(30, 144, 255, 0.4);
    color: #1873cc;
    width: 100%;
    height: 100%;
    clear: both;
    box-sizing: border-box;
    padding: 20px;
    display: block;
    overflow: hidden;
    position: relative;
    
    .content-404 {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 10% auto;
        z-index: 2;

        .text-404 {
            font-size: 10rem;
            position: relative;
            z-index: 2;
            letter-spacing: 10px;
        }

        .text-1 {
            text-align: center;
            display: block;
            position: relative;
            letter-spacing: 0.0123rem;
            font-size: 3rem;
            line-height: 80%;
        }

        .text-2 {
            text-align: center;
            display: block;
            position: relative;
            font-size: 20px;
            margin: 20px 0;
        }

        .button-navigation {
            background-color: rgb(255, 255, 255);
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            z-index: 5;
            font-size: 0.87rem;
            border: 1px solid rgba(69, 69, 69, 0.1);
            color: rgba(69, 69, 69, 0.8);
            text-decoration: none;
            margin: 10px 0;
            border-radius: 5px;
            z-index: 1;
        }

        hr {
            padding: 0;
            border: none;
            border-top: 5px solid dodgerblue;
            color: #fff;
            text-align: center;
            margin: 0 auto 30px auto;
            width: 42%;
            height: 10px;
            opacity: 0.7;
        }
    }

    .holder-404 {
        width: 100%;
        height: 300px;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;

        .box {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        /*
            WATER AND WAVES
        */

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .water {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .water-holder {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 500px;
            overflow: hidden;
            transform: rotateX(180deg);
        }

        .wave {
            opacity: .4;
            position: absolute;
            top: 0;
            left: 0;
            background: #0af;
            width: 500px;
            height: 500px;
            margin-top: -246px;
            margin-left: -150px;
            // margin-left: -250px;
            transform-origin: 50% 48%;
            border-radius: 53%;
            animation: drift 3000ms infinite linear;
            z-index: 2;
        }

        .water-1 {
            animation: drift 5000ms infinite linear;
        }

        .water-2 {
            animation: drift 8000ms infinite linear;
            left: 10%;
        }

        .water-3 {
            animation: drift 10000ms infinite linear;
            left: 20%;
        }

        .water-4 {
            animation: drift 7000ms infinite linear;
            left: 30%;
        }

        .water-5 {
            animation: drift 9000ms infinite linear;
            left: 40%;
        }

        .water-6 {
            animation: drift 11000ms infinite linear;
            left: 50%;
        }

        .water-7 {
            animation: drift 5000ms infinite linear;
            left: 60%;
        }

        .water-8 {
            animation: drift 8000ms infinite linear;
            left: 70%;
        }

        .water-9 {
            animation: drift 12000ms infinite linear;
            left: 80%;
        }

        .water-10 {
            animation: drift 7000ms infinite linear;
            left: 90%;
        }

        .water-11 {
            animation: drift 8000ms infinite linear;
            left: 10%;
        }

        .water-12 {
            animation: drift 10000ms infinite linear;
            left: 20%;
        }

        .water-13 {
            animation: drift 7000ms infinite linear;
            left: 30%;
        }

        .water-14 {
            animation: drift 9000ms infinite linear;
            left: 40%;
        }

        .water-15 {
            animation: drift 11000ms infinite linear;
            left: 50%;
        }

        .water-16 {
            animation: drift 5000ms infinite linear;
            left: 60%;
        }

        .water-17 {
            animation: drift 8000ms infinite linear;
            left: 70%;
        }

        .water-18 {
            animation: drift 12000ms infinite linear;
            left: 80%;
        }

        .water-19 {
            animation: drift 7000ms infinite linear;
            left: 90%;
        }

        .water-20 {
            animation: drift 4000ms infinite linear;
            left: 100%;
        }

        /*
            SHIP
        */

        @keyframes wipe {
            0% {
                transform: rotate3d(0, 0, 1, 0deg);
            }

            33% {
                transform: rotate3d(0, 0, 1, 0.5deg);
            }

            66% {
                transform: rotate3d(0, 0, 1, 1deg);
            }

            100% {
                transform: rotate3d(0, 0, 1, 0deg);
            }
        }
        
        @keyframes move-y {
            from {
                right: -400px;
            }

            to {
                right: calc(100% + 400px);
            }
        }

        @keyframes blow {
            from {
                width: 0px;
            }

            to {
                width: 50px;
            }
        }

        @keyframes rotate {
            0%{
                transform: rotate3d( 1,0,0, 0deg);
            }
        
            100%{
                transform: rotate3d( 1,0,0, 360deg);
            }
        }
        
        @keyframes move-air {
            0%{
                opacity:1;
                right:5px;
            }
        
            100%{
                opacity:0;
                right:-130px;
            }
        }

        .ship-move {
            position: absolute;
            bottom: -10px;
            right: -150px;
            animation: move-y 60s infinite linear;

            .ship{
                transform-origin: 50%;
                animation: wipe 4s infinite linear;
                transform: rotate3d(0, 0, 1, 0deg);
                position: relative;
                width: 400px;
                height:80px;
                background:rgb(0,0,0);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 53%;
                border-bottom-right-radius: 53%;
            }
            
            .ship-name{
                color:rgb(255,255,255);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 8px;
                letter-spacing: 0.0378rem;
                position: absolute;
                top:5px;
                left:5px;
            }
            
            .ship-bottom{
                position: absolute;
                top: 22px;
                left: 0;
                width: 400px;
                height: 60px;
                background:rgb(244,69,89);
                border-bottom-left-radius: 53%;
                border-bottom-right-radius: 53%;
            }
            
            .ship-bottom:before{
                content: '';
                position: absolute;
                left:-15px;
                top: 0;
                width: 120px;
                height: 25px;
                border-radius:60%;
                background-color: rgb(244,69,89);
            }
            
            .spin{
                position: absolute;
                right:-12px;
                bottom: 30px;
                width: 30px;
                height: 10px;
                border-radius:43%;
                background:rgb(214,69,89);
            }
            
            .spin-end{
                position: absolute;
                right: 0px;
                bottom: 0px;
                width: 10px;
                height: 10px;
                border-radius:50%;
                background: transparent;
                animation: rotate 1s infinite linear;
            }
            
            .spin-1,
            .spin-2{
                position: absolute;
                right: 1px;
                top: -9px;
                width: 7px;
                height: 12px;
                border-radius:50%;
                background:black;
            }
            
            .spin-2{
                top: auto;
                bottom: -9px;
            }
            
            .box {
                width: 50px;
                height: 40px;
                position: absolute;
                border-radius:0px;
            }
            
            .box-1{
                right: 15px;
                top: -40px;
                background:rgb(104,69,89);
            }
            
            .box-2{
                right: 65px;
                top: -40px;
                background:rgb(44,69,89);
            }
            
            .box-3{
                right: 115px;
                top: -40px;
                background:rgb(244,169,89);
            }
            
            .box-4{
                right: 165px;
                top: -40px;
                background:rgb(144,39,89);
            }
            
            .box-5{
                right: 215px;
                top: -40px;
                background:rgb(104,69,89);
            }
            
            .box-6{
                right: 265px;
                top: -40px;
                background:rgb(44,69,89);
            }
            
            .box-7{
                right: 15px;
                top: -80px;
                background:rgb(244,169,89);
            }
            
            .box-8{
                right: 65px;
                top: -80px;
                background:rgb(144,39,89);
            }
            
            .box-9{
                right: 115px;
                top: -80px;
                background:rgb(104,69,89);
            }
            
            .box-10{
                right: 165px;
                top: -80px;
                background:rgb(44,69,89);
            }
            
            .point-x,
            .point-y{
                position: relative;
            }
            
            .point-x:before,
            .point-x:after,
            .point-y:before,
            .point-y:after{
                content:'';
                position: absolute;
                width: 3px;
                height: 3px;
                border-radius:50%;
                background-color: rgb(19,19,19);
            }
            .point-x:before{
                left:5px;
                top:5px;
            }
            
            .point-x:after{
                right:5px;
                top:5px;
            }
            
            .point-y:before{
                left:5px;
                top:32px;
            }
            
            .point-y:after{
                right:5px;
                top:32px;
            }
            
            .air-move{
                position: absolute;
                animation: move-air 3s infinite linear;
                right:0;
                width: 25px;
                right:0;
            }
            
            .air{
                position: absolute;
                width: 25px;
                height:1px;
                background-color: rgba(255,255,255, .5);
                right:0;
            }
            
            .air-1{
                top:-2px;
                right:-35px;
            }
            
            .air-2{
                top:3px;
                right:-30px;
            }
            
            .air-3{
                top:10px;
                right:-45px;
            }
        }

        /*
            FISH
        */

        @keyframes swim-fish {
            0% {
                transform: translateY(-50px) translateX(100px) rotate(-40deg);
            }

            20% {
                transform: translateY(-80px) translateX(200px) rotate(-10deg);
            }

            40% {
                transform: translateY(-110px) translateX(250px) rotate(-10deg);
            }

            60% {
                transform: translateY(-120px) translateX(300px) rotate(10deg);
            }

            80% {
                transform: translateY(-110px) translateX(350px) rotate(40deg);
            }

            100% {
                transform: translateY(-80px) translateX(400px) rotate(40deg);
            }
        }

        @keyframes swim-fish-2 {
            0% {
                transform: translateY(-50px) translateX(300px) rotate(-40deg);
            }

            20% {
                transform: translateY(-90px) translateX(400px) rotate(-10deg);
            }

            40% {
                transform: translateY(-120px) translateX(450px) rotate(-10deg);
            }

            60% {
                transform: translateY(-130px) translateX(500px) rotate(10deg);
            }

            80% {
                transform: translateY(-110px) translateX(550px) rotate(40deg);
            }

            100% {
                transform: translateY(-80px) translateX(600px) rotate(40deg);
            }
        }

        @keyframes swim-fish-3 {
            0% {
                transform: translateY(-50px) translateX(500px) rotate(-40deg);
            }

            20% {
                transform: translateY(-90px) translateX(600px) rotate(-10deg);
            }

            40% {
                transform: translateY(-120px) translateX(650px) rotate(-10deg);
            }

            60% {
                transform: translateY(-130px) translateX(700px) rotate(10deg);
            }

            80% {
                transform: translateY(-110px) translateX(750px) rotate(40deg);
            }

            100% {
                transform: translateY(-80px) translateX(800px) rotate(40deg);
            }
        }

        .fish {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -100px;
            left: 0;
            animation: swim-fish 1.5s linear;
            animation-delay: 4s;
            animation-iteration-count: 2;
        }

        .fish-2 {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -100px;
            left: 300px;
            animation: swim-fish-2 1.5s linear;
            animation-delay: 12s;
            animation-iteration-count: 2;
        }

        .fish-3 {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -100px;
            left: 300px;
            animation: swim-fish-3 1.5s linear;
            animation-delay: 30s;
            animation-iteration-count: 2;
        }

        .fish-content{
            transform: rotate3d(0, 0, 1, -3deg);
        }

        .fish-body {
            position: relative;
            margin-top: 30px;
            margin-left: 30px;
            background-color:dodgerblue;
            border-radius: 50%;
            width: 30px;
            height: 10px;
        }

        .fish-body-2 {
            background-color:rgba(69,69,69,.69);
        }

        .fish-body-3 {
            background-color:#f4a959;
        }

        .bad-fish{
            background-color:#F44559;
        }

        .eye {
            position: absolute;
            margin-left: 22px;
            margin-top: 2px;
            z-index: 1;
            background-color:rgb(255,255,255);
            border-radius: 50%;
            width: 5px;
            height: 5px;
        }

        .pupil {
            position: absolute;
            z-index: 2;
            margin-left: 2px;
            margin-top: 2px;
            background-color: black;
            border-radius: 50%;
            height: 2px;
            width: 2px;
        }

        .fin {
            margin-top: -8px;
            background-color:dodgerblue;
            border-radius: 50%;            
            transform: rotate(23deg);
            width: 20px;
            height: 5px;
            margin-left: 20px;
        }

        .fin-2{
            background-color:rgba(69,69,69,.69);
        }

        .fin-3{
            background-color:#f4a959;
        }

        .bad-fin{
            background-color:#F44559;
        }

        .fin-bottom {
            margin-top: -5px;
            transform: rotate(-10deg);
            margin-left: 19px;
        }

    }
}