.flex{display:flex}.flex-row{flex-direction:row}.flex-column{flex-direction:column}.w-100{width:100%}.d-none{display:none}.rr-cards{margin:0 auto}.rr-cards .flex{display:flex}.rr-cards .flex-column{flex-direction:column}.rr-cards .card{border-radius:5px;border:1px solid #dadce0;overflow:hidden;margin:30px 10px}.rr-cards .card .title{box-sizing:border-box;padding:10px;width:100%;min-height:40px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:bold}.rr-cards .card .content{box-sizing:border-box;padding:10px;text-align:justify;font-size:1.1rem;color:#72777a}
