import * as React from 'react';

import ReactDOM from 'react-dom';

import { Accordion } from './react-revolution';

/**
 * Render it to the html while testing
 */

import './react-revolution/sass/rr-accordion.scss';

class App extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            data: [
                {
                    text: 'Home',
                    icon: <i className='fas fa-flag-checkered' />,
                    data: [
                        {
                            text: 'Home',
                            href: `#/`,
                        },
                        {
                            text: 'Home',
                            href: `#/home`,
                        },
                        {
                            text: 'Home',
                            href: `#/ala`,
                        },
                        {
                            text: 'Home',
                            href: `#/`,
                        },
                        {
                            text: 'Home',
                            href: `#/home`,
                        },
                        {
                            text: 'Home',
                            href: `#/ala`,
                        },
                        {
                            text: 'Home',
                            href: `#/`,
                        },
                        {
                            text: 'Home',
                            href: `#/home`,
                        },
                        {
                            text: 'Home',
                            href: `#/ala`,
                        }
                    ]
                }
            ]
        }
    }

    render() {
        const { data } = this.state;

        return (
            <span>
                <Accordion
                    animation='height' // height, scale, opacity
                    data={
                        [
                            {
                                text: 'Accordion',
                                icon: <i className='fas fa-flag-checkered' />,
                                data: [
                                    {
                                        text: 'Child 1',
                                        dataToggle: '"dataToggle" - without nested data'
                                    },
                                    {
                                        text: 'Child 2',
                                        data: [
                                            {
                                                text: 'Child 3',
                                                dataToggle: '"dataToggle" - without nested data'
                                            },
                                            {
                                                text: 'Child 3',
                                                data: [
                                                    {
                                                        text: 'Child 4',
                                                        dataToggle: '"dataToggle" - without nested data'
                                                    },
                                                ]
                                            },
                                        ]
                                    },
                                ]
                            }
                        ]
                    }
                />
            </span>
        )
    }
}

ReactDOM.render(<App />, document.getElementById('app'));