               <CardsScroll
                    itemsPerLine={3}
                    defaultItems={6}
                    addItemsCount={1}
                    mediaBreak={1140}
                    data={
                        [
                            {
                                title: 'Title',
                                content: 'Content',
                                props: {
                                    className: 'dsa sad ds ad as d'
                                }
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                            {
                                title: 'Title',
                                content: 'Content',
                            },
                        ]
                    }
                />