import * as React from 'react';

import ReactDOM from 'react-dom';

import { SideBar, Menu } from './react-revolution';

import './react-revolution/sass/rr-sidebar.scss';

import './react-revolution/sass/rr-menu.scss';

/**
 * Render it to the html while testing
 */
class App extends React.Component 
{
    constructor(props) {
        super(props);

        this.state = {
            icon: undefined
        }
    }

    render() {
        return (
            <span style={
                {
                    display: 'block',
                    position: 'relative',
                    width: '300px'
                }
            }>
            <SideBar
              image={<img alt="image" src='./public/images/chat-128.png' />}
              textLong='ddddd'
              textShort='v111'
              moduleMenu={
                <Menu
                  reactRouter={false}
                  data={
                    [
                      {
                        props: {
                          title: 'Entry 1 title',
                        },
                        text: 'Entry 1',
                        icon: <i className='fas fa-user' />,
                        href: `#`,
                        data: [
                            {
                                text: 'Entry 2',
                                icon: <i className='fas fa-user' />,
                                href: `#`,
                            }
                        ]
                      }
                    ]
                  }
                />
              }
            />
            </span>
        )
    }
}

ReactDOM.render(<App />, document.getElementById('app'));