@import './globals';

.rr-icons{
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,255);

    .tabs{
        width: 100%;
        min-height: 30px;
        border-bottom: 1px solid #dadce0;
        height: auto;
        clear: both;
        overflow: auto;

        .single-tab{
            float: left;
            width: calc(19% - 10px);
            padding: 0 5px;
            font-size: 0.87rem;
            line-height: 30px;
            text-align: center;
            margin: 5px;
            padding:0;
            color: #4f4f4f;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: none;
            white-space: nowrap;
            border-radius: $border-radius;
        }

        .single-tab-last{
            border-right: none;
        }

        .single-tab:hover{
            cursor: pointer;
        }

        .single-tab.active{
            background-color: dodgerblue;
            color: rgb(255,255,255);
        }
    }
}

// Custom
.rr-icons{

    .content{
        width: 100%;
        overflow-x: hidden !important;
        overflow-y: auto !important;
    }
    .single-icon{
        float: left;
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #4f4f4f;
        font-size: 1.3rem;
    }

    .single-icon:hover{
        cursor: pointer;
    }
}