.rr-stars{
    display: inline-block;

    .stars{
        display: flex;
        flex-direction: row-reverse;    
    }

    .star{
        display: inline-block;
    }

    .star-unfilled:after{
        content: "\2606";
    }

    .star-unfilled.star-hover-fill:hover{
        cursor: pointer;
    }

    .star-filled:after{
        content: '\2605';
    }

    .star-hover-fill:hover:after,
    .star-hover-fill:hover ~ .star:after{
        content: '\2605';
    }

    .star-color-orange{
        color: #FF9529;
    }

    .star-color-orange-yellow{
        color: #FDCC0D;
    }

    .star-color-yellow{
        color: #FFDF00;
    }
}