@import './globals';

.rr-timeline{
    min-width: 200px;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 20px 10px;
    overflow: hidden;

    .single-entry{
        width: 100%;
        min-width: 100px;
        min-height: 50px;
        height: auto;
        position: relative;
        background-color: transparent;
        z-index: 3;

        .line-entry{
            position: absolute;
            top:0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: transparent;

            .empty-1{
                width: 95%;
            }

            .empty-2{
                width: calc(5% + 2px);
                background-color: transparent;
                position: relative;
            }

            .line{
                position: absolute;
                left:0;
                width: 100%;
                height: 1.5px;
                top: calc(50% - 0.75px);
            }

            .line-dashed-small{
                position: absolute;
                top: calc(50% - 2.5px);
                width: 5px;
                height: 5px;
                border-radius: 50%;
            }

            .line-dashed-large{
                position: absolute;
                top: calc(50% - 5px);
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
        }

        .line-entry-left{
            left: calc(5% + 2px);

            .empty-2{
                width: calc(5% + 2px);
            }

            .line-dashed-small{
                left: 5px;
            }
            .line-dashed-large{
                left: 15px;
            }
        }

        .line-entry-right{
            left: calc(-5% - 2px);

            .line-dashed-small{
                left: 25px;
            }
            .line-dashed-large{
                left: 15px;
            }
        }
    }

    .single-entry-left{

        .title{
            text-align: right;

            .line{
                left: calc(100% - 1px);
            }
            .line-dashed-small{
                left: calc(100% + 2.5% - 5px);
            }
            
            .line-dashed-large{
                left: calc(100% + 2.5% - 5px);
            }
        }

        .content{
            margin-right: 5%;
        }
    }

    .single-entry-right{

        .title{
            text-align: left;

            .line{
                left: calc(-5% - 1px);
            }

            .line-dashed-small{
                left: -2.5%;
            }

            .line-dashed-large{
                left: -25px;
            }
        }

        .content{
            margin-left: 5%;
        }
    }

    .single-entry-center{
        clear: both;

        .title{
            text-align: center;
        }
    }

    .empty{
        width: 50%;
    }

    .content{
        width: 50%;
        position: relative;

        .data-holder{
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            border-radius: $border-radius;
            position: relative;
            z-index: 2;
            background-color: $white;
        }

        .data{
            position: relative;
            z-index: 3;
        }
    }

    .content.w-100{
        width: 100%;
    }

    .title{
        box-sizing: border-box;
        padding: 10px;
        position: relative;
        z-index: 3;
        background-color: $white;

        .line{
            position: absolute;
            top: calc(50% - 0.75px);
            width: calc(5% + 2px);
            height: 1.5px;
        }

        .line-dashed-small{
            position: absolute;
            top: calc(50% - 2.5px);
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
        .line-dashed-large{
            position: absolute;
            top: calc(50% - 5px);
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    }

    .line-middle{
        position: absolute;
        top:0;
        left: calc(50% - 0.75px);
        min-height: 100%;
        height: auto;
        overflow: auto;
        width: 1.5px;
        z-index: 2;
        background-color: transparent;
    }

    .line-middle-small{
        left: calc(50% - 2.5px);
        width: 5px;

        .circle{
            width: 5px;
            height: 5px;
            margin: 5px 0;
            border-radius: 50%
        }
    }

    .line-middle-large{
        left: calc(50% - 5px);
        width: 10px;

        .circle{
            width: 10px;
            height: 10px;
            margin: 10px 0;
            border-radius: 50%
        }
    }
}
