const EN = {
    openSourceText: 'A Free Open Source Project',
    changeLanguageTitle: 'Change language',
    changeTintTitle: 'Change website layout',
    lightTheme: 'Light',
    darkTheme: 'Dark',
    searchForModule: 'Module search',
    clickToNavToTheModule: 'Navigate to this module',
    fast: 'Fast',
    light: 'Light',
    interactive: 'Interactive',
    exampleOfUsage: 'Usage example',
    copyToClipboard: 'Copy to clipboard',
    installation: 'Installation',
    documentation: 'Documentation',
    modules: 'Modules',
    getStarted: 'Get started',
    installation: 'Installation',
    feedback: 'Feedback',
    usefullLinks: 'Useful Links',
    rights: 'Rights',
    rigthsText: 'All rights reserved',
    author: 'Author',
    exampleTitle: 'Example',
    reactCodeTitle: 'React code',
    cssCodeTitle: 'Css code',
    jsCodeTitle: 'Javascript code'
};

export default EN;
