@import './globals';

.rr-input-suggestion-array {
  width: 100%;

  .input{
    border: 1px solid rgba(69, 69, 69, 0.1);
    border-radius: $border-radius;
  }

  input {
    border: none;
    min-height: 30px;
    height: auto;
    overflow-y: auto;
    z-index: 2;
    display: inline-block;
    min-width: 300px;
    clear: both;
    line-height: 20px;
    font-size: 14px;
    color: rgba(69, 69, 69, 0.7);
    box-sizing: border-box;
    padding-left: 2px;
    position: relative;
    box-sizing: border-box;
    padding: 5px 10px;
    top: 0;
    transition-duration: $default_transition;
    min-height: 30px;
  }

  input:focus{
    outline: none;
  }

  .choosed {
    margin-right: 20px;
    width: 100%;
    clear: both;

    .item {
      float: left;
      box-sizing: border-box;
      padding: 2px 35px 2px 5px;
      margin: 5px;
      border-radius: 25px;
      border: 1px solid $orange;
      position: relative;
      font-size: 14px;
      color: rgba(69, 69, 69, 0.7);

      .remove {
        width: 12px;
        height: 12px;
        display: inline-block;
        line-height: 10px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 3px;
        right: 9px;
        padding: 1px;
        color: rgba(69, 69, 69, 0.9);
        border-radius: 50%;
        overflow: hidden;
      }
      .remove:hover {
        background-color: $dodgerblue-light-xl;
        cursor: pointer;
      }
    }
  }

  .suggestions-area {
    position: relative;
    background-color: transparent;
    border-radius: $border-radius;
    box-sizing: border-box;
    z-index: 3;
    width: 100%;
    left: 10px;
    top: 20px;

    .ul {
      position: absolute;
      top: -15px;
      left: -10px;
      width: auto;
      border: 1px solid $border-color;
      z-index: 2;
      border-radius: $border-radius;
      background-color: $white;
      margin: 0;
      padding: 0;
      width: 100%;

      .suggestions {
        display: block;
        // Each single li`s height = 40px
        // Max height of the suggestions holder are 5 items
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
      }

      li {
        list-style: none;
        margin: 0;
        padding: 0;
        min-height: 30px;
        line-height: 30px;
        padding: 5px 25px 5px 25px;
        color: rgb(19, 19, 19);
        white-space: nowrap;
        overflow: hidden;
        font-size: 0.87rem;
        text-overflow: ellipsis;
      }

      .active {
        position: relative;
      }

      .selected{
          background-color: $dodgerblue-light-xl;
      }

      .active:after {
        // content: '\2713';
        content: '✔';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        position: absolute;
        top: 3px;
        left: 2px;
      }

      li:hover {
        cursor: pointer;
      }
    }
  }
}
