/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  display: table;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden; }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

/*
 * Popup box
 */
@keyframes displayBoxEasyIn {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes displayBoxEasyInMinified {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

/*
   * Popup box
   */
@keyframes displayBoxEasyOut {
  0% {
    transform: scale(1);
    opacity: 1; }
  100% {
    transform: scale(0);
    opacity: 0; } }

/*
   * Popup box
   */
@keyframes displayBoxEasyOutMinified {
  0% {
    width: 100%;
    transform: scale(1);
    opacity: 1; }
  100% {
    transform: scale(0);
    opacity: 0;
    width: 0; } }

@keyframes scale0 {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(0); } }

@keyframes opacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes opacity_back {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes opacityScaleTopLeft {
  0% {
    width: 0vw;
    height: 0vh;
    top: 50vh;
    right: 50vw;
    opacity: 0;
    transform: scaleZ(0); }
  100% {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    opacity: 1;
    transform: scaleZ(1); } }

@keyframes opacityScaleTopLeft_back {
  0% {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    opacity: 1;
    transform: scaleZ(1); }
  100% {
    top: 50vh;
    right: 50vw;
    width: 0vw;
    height: 0vh;
    opacity: 0;
    transform: scaleZ(0); } }

@keyframes showMessagesMenuContent {
  0% {
    left: 100vw; }
  100% {
    left: 253px; } }

@keyframes hideMessagesMenuContent {
  0% {
    left: 253px; }
  100% {
    left: 100vw; } }

@keyframes toggleChatMenuIn {
  0% {
    top: 100px; }
  100% {
    top: -70px; } }

@keyframes toggleChatMenuOut {
  0% {
    top: -70px; }
  100% {
    top: 100px; } }

@keyframes animateLoadingChatDiv {
  0% {
    left: -40%; }
  100% {
    left: 140%; } }

@keyframes scaleIt {
  0% {
    transform: scale(1); }
  20% {
    transform: scale(0.8); }
  40% {
    transform: scale(1); }
  60% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

@keyframes scaleItCopyToClipboard {
  0% {
    transform: scale(1); }
  33% {
    transform: scale(0.7); }
  66% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

.Content {
  z-index: 5 !important; }
  .Content .data-header {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #dadce0;
    box-sizing: border-box;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    /*
     * Minify or toggle menu icon
     */
    /*
     * Popup
     */ }
    .Content .data-header i {
      transition-duration: 200ms; }
    .Content .data-header .rr-custom-suggestion .suggestions-area .ul .suggestions {
      max-height: 50vh; }
    .Content .data-header .rr-custom-suggestion .suggestions-area .ul li {
      transition-duration: 200ms; }
      .Content .data-header .rr-custom-suggestion .suggestions-area .ul li a, .Content .data-header .rr-custom-suggestion .suggestions-area .ul li p {
        transition-duration: 200ms; }
    .Content .data-header .rr-custom-suggestion .suggestions-area .ul li:hover {
      background-color: #1873CC; }
      .Content .data-header .rr-custom-suggestion .suggestions-area .ul li:hover a, .Content .data-header .rr-custom-suggestion .suggestions-area .ul li:hover p {
        color: white; }
    .Content .data-header .minify-menu {
      float: left;
      box-sizing: border-box;
      padding: 12px 13px;
      border-radius: 50%;
      transition-duration: 200ms; }
      .Content .data-header .minify-menu i {
        color: white; }
    .Content .data-header .minify-menu:hover {
      background-color: rgba(199, 199, 199, 0.2);
      cursor: pointer; }
    .Content .data-header .popup-box-main {
      position: relative;
      float: right; }
    .Content .data-header .popup-box-icon {
      box-sizing: border-box;
      padding: 10px;
      border-radius: 50%;
      transition-duration: 200ms;
      position: relative;
      font-size: 1.12rem;
      margin-right: 10px; }
    .Content .data-header .popup-box-icon:hover {
      background-color: rgba(199, 199, 199, 0.2);
      cursor: pointer;
      color: #454545; }
  .Content .ContentBody {
    padding-top: 60px; }

.Content-min {
  left: 50px;
  width: calc(100% - 50px); }

/*
  * Minified second Content
  */
.Content.minified {
  left: 0;
  width: 100vw; }

.close-side-bar {
  display: block;
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 10px;
  border-radius: 50%;
  border: 1px solid #313435;
  width: 16px;
  height: 16px;
  line-height: 13px;
  text-align: left;
  box-sizing: border-box;
  padding-left: 4px;
  z-index: 2; }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

.main-menu {
  /*
     * Animation drop down icon - down
     */
  padding-top: 30px;
  list-style-type: none;
  overflow: hidden;
  overflow-anchor: none;
  position: relative;
  height: calc(100vh - 120px);
  list-style: none;
  margin: 0;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  position: relative;
  padding-bottom: 50px;
  /*
     * Animate the toggling elements
     */
  /*
     * Keep the original state
     * without animation while set state
     * on current toggled items
     */
  /*
     * Toggled menu entry to show the drop down icon 
     * to the direction: up
     */
  /*
     * Toggle drow down icon back to initial state
     * to the direction: down
     */ }

@keyframes rotateToggledLeft {
  0% {
    transform: rotateZ(43deg); }
  100% {
    transform: rotateZ(-43deg); } }

@keyframes rotateToggledRight {
  0% {
    transform: rotateZ(-43deg); }
  100% {
    transform: rotateZ(43deg); } }

@keyframes rotateToggleLeft {
  0% {
    transform: rotateZ(-43deg); }
  100% {
    transform: rotateZ(43deg); } }

@keyframes rotateToggleRight {
  0% {
    transform: rotateZ(43deg); }
  100% {
    transform: rotateZ(-43deg); } }
  .main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .main-menu .single-entry {
    position: relative;
    margin-top: 5px;
    list-style-type: none;
    color: #72777a;
    letter-spacing: 0.2px;
    transition-duration: 200ms;
    font-weight: 500;
    position: relative;
    white-space: nowrap;
    color: #72777a;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0px 15px;
    display: inline-block;
    width: 100%; }
    .main-menu .single-entry .text {
      font-size: 0.87rem;
      margin-left: 20px; }
    .main-menu .single-entry .icon {
      font-size: 0.93rem;
      margin: 10px 2px; }
    .main-menu .single-entry .drop-down {
      position: absolute;
      top: 10px;
      right: 15px;
      transition-duration: 200ms; }
    .main-menu .single-entry .drop-down:before,
    .main-menu .single-entry .drop-down:after {
      content: '';
      position: absolute;
      top: 5px;
      width: 1px;
      height: 10px;
      overflow: hidden;
      transition-duration: 200ms;
      background-color: #272727; }
    .main-menu .single-entry .drop-down:before {
      right: 0; }
    .main-menu .single-entry .drop-down:after {
      right: 6px; }

@keyframes showLiItems {
  0% {
    height: 0px;
    overflow: hidden; }
  100% {
    height: 40px;
    overflow: unset; } }

@keyframes hideLiItems {
  0% {
    height: 40px;
    overflow: unset; }
  100% {
    height: 0px;
    overflow: hidden; } }
  .main-menu .toggled ul li {
    height: 0px;
    overflow: hidden;
    animation: showLiItems 350ms forwards ease-in;
    transition-duration: 200ms; }
  .main-menu .toggle-back .static {
    animation: hideLiItems 350ms forwards ease-in; }
  .main-menu ul .static {
    height: 40px;
    overflow: unset; }
  .main-menu ul .dynamic {
    height: auto;
    overflow: unset; }
  .main-menu .single-entry:hover {
    cursor: pointer;
    background-color: rgba(222, 222, 222, 0.6); }
  .main-menu .drop-down.toggle:before {
    transform: rotateZ(43deg); }
  .main-menu .drop-down.toggle:after {
    transform: rotateZ(-43deg); }
  .main-menu .drop-down.persist-toggled:before {
    transform: rotateZ(-43deg) !important; }
  .main-menu .drop-down.persist-toggled:after {
    transform: rotateZ(43deg) !important; }
  .main-menu .drop-down.toggled:before {
    animation: rotateToggledLeft 350ms forwards linear; }
  .main-menu .drop-down.toggled:after {
    animation: rotateToggledRight 350ms forwards linear; }
  .main-menu .drop-down.toggle-back:before {
    animation: rotateToggleLeft 350ms forwards linear; }
  .main-menu .drop-down.toggle-back:after {
    animation: rotateToggleRight 350ms forwards linear; }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

.Content .data-header {
  background-color: #1873cc;
  border-bottom: none; }

.Home {
  width: 100vw;
  min-height: 100vh; }
  .Home .main-title-box {
    width: 100vw;
    min-height: calc(70vh - 60px);
    display: flex;
    background-color: white; }
    .Home .main-title-box .main-title {
      margin: 5vh auto; }
      .Home .main-title-box .main-title h1 {
        font-size: 2.3rem;
        letter-spacing: 0.07rem; }
      .Home .main-title-box .main-title h1,
      .Home .main-title-box .main-title h2,
      .Home .main-title-box .main-title i {
        display: block;
        color: #72777a;
        margin: 20px auto;
        text-align: center; }
      .Home .main-title-box .main-title h2 {
        font-size: 1.2rem; }
      .Home .main-title-box .main-title i {
        margin: 10vh auto;
        font-size: 7rem;
        color: #1873CC; }
  .Home .rr-cards {
    max-height: unset;
    max-width: 1400px;
    box-sizing: border-box;
    padding: 0 20px; }
    .Home .rr-cards .group {
      flex-direction: column; }
      @media screen and (min-width: 1024px) {
        .Home .rr-cards .group {
          flex-direction: row; } }
      .Home .rr-cards .group .card {
        border: none;
        transition-duration: 200ms;
        width: 80%;
        margin: 10px auto; }
        @media screen and (min-width: 1024px) {
          .Home .rr-cards .group .card {
            width: 250px;
            margin: 30px auto; } }
        .Home .rr-cards .group .card .title {
          color: #72777a;
          text-align: center;
          background-color: transparent;
          line-height: 40px;
          font-size: 1.1rem;
          font-weight: 400;
          border-bottom: 2px solid rgba(222, 222, 222, 0.55); }
          .Home .rr-cards .group .card .title i {
            display: block;
            font-size: 3rem;
            margin: 20px auto; }
        .Home .rr-cards .group .card .content {
          width: 90%;
          margin: 20px 5%;
          color: #72777a;
          text-align: center;
          font-size: 1.36rem;
          letter-spacing: 0.122rem;
          line-height: 30px; }
      @media screen and (min-width: 1024px) {
        .Home .rr-cards .group .card-middle {
          margin: 30px 5%; } }
  .Home .example {
    flex-direction: column;
    max-width: 1400px;
    margin: 20px auto;
    box-sizing: border-box;
    padding: 0 20px; }
    @media screen and (min-width: 1024px) {
      .Home .example {
        flex-direction: row; } }
    .Home .example .example-1,
    .Home .example .example-2 {
      width: calc(100% - 40px);
      margin: 20px;
      transition-duration: 200ms; }
      @media screen and (min-width: 1024px) {
        .Home .example .example-1,
        .Home .example .example-2 {
          width: 50%;
          margin: 20px 0; } }
    .Home .example .example-2 {
      height: 100%;
      margin: 20px;
      transition-duration: 200ms; }
      @media screen and (min-width: 1024px) {
        .Home .example .example-2 {
          margin-left: 50px;
          margin-right: 0px; } }
  .Home .install-buttons .install {
    width: 100%;
    height: auto;
    flex-direction: column; }
    @media screen and (min-width: 720px) {
      .Home .install-buttons .install {
        width: 50%;
        flex-direction: row; } }
    .Home .install-buttons .install .code {
      display: inline-block;
      padding: 3px 0; }
    .Home .install-buttons .install .rr-sourcecode-install .line-number,
    .Home .install-buttons .install .rr-sourcecode-install .line-code {
      min-height: 30px;
      line-height: 30px;
      margin: 0; }
    .Home .install-buttons .install .rr-sourcecode-install .line-code {
      width: 100%;
      padding: 0 20px;
      color: white; }
  .Home .documentation {
    width: 100%; }
    .Home .documentation .button-action {
      background-color: #47b476;
      box-shadow: 0px 0px 3px #47b476; }
    .Home .documentation .button-action:hover {
      border: 1px solid #47b476; }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

.Footer {
  width: 100%;
  min-height: 50px;
  background-color: #2D3748; }
  .Footer .content {
    margin: 0 auto;
    max-width: 1400px; }
  .Footer .card {
    width: calc(100% - 20px);
    margin: 10px;
    min-height: unset;
    border: none; }
    @media screen and (min-width: 1024px) {
      .Footer .card {
        width: 33%;
        margin: 30px calc(1.5% - 2px); } }
    .Footer .card .title {
      color: white;
      border-bottom: 1px solid white;
      background-color: transparent; }
      .Footer .card .title i {
        margin-right: 10px; }
  .Footer .code {
    margin: 0;
    padding: 0 10px; }
  .Footer .button-action {
    background-color: #47b476;
    box-shadow: 0px 0px 3px #47b476;
    margin: 5px 10px 5px 0; }
    .Footer .button-action a {
      text-decoration: none;
      color: white; }
  .Footer .button-action:hover {
    border: 1px solid #47b476; }
  .Footer .text {
    font-size: 0.87rem;
    color: white;
    line-height: 35px; }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

.Generator {
  box-sizing: border-box;
  padding: 0 10px 20px 10px;
  width: 100%;
  min-height: 100vh;
  height: auto; }
  .Generator .h1-example {
    width: 100%;
    font-size: 1.1rem;
    padding: 10px 0;
    margin: 10px 0; }
    .Generator .h1-example i {
      margin: 0 20px 0 10px; }
  .Generator .code {
    padding: 10px; }
  .Generator .description {
    font-size: 0.87rem;
    letter-spacing: 0.078rem;
    box-sizing: border-box;
    padding: 0 10px 10px 10px;
    line-height: 30px; }
  .Generator .a-description {
    color: #72777a;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    line-height: 20px;
    transition-duration: 200ms; }
  .Generator .a-description:hover {
    color: #454545; }
  .Generator .rr-table {
    width: 100%; }
    .Generator .rr-table li {
      width: 100%;
      min-height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      padding: 5px 10px; }
    .Generator .rr-table .span,
    .Generator .rr-table .span-title {
      display: block;
      font-size: 0.87rem;
      color: #72777a; }
    .Generator .rr-table .span-1,
    .Generator .rr-table .span-2 {
      width: 15%;
      margin-left: 5px; }
    .Generator .rr-table .title {
      display: none; }
      @media screen and (min-width: 1024px) {
        .Generator .rr-table .title {
          display: flex; } }
      .Generator .rr-table .title span {
        font-weight: bold; }
    .Generator .rr-table .span-title {
      margin-left: 5px;
      font-weight: bold; }
  .Generator .rr-table.rr-table-website {
    width: calc(100% - 20px); }
    .Generator .rr-table.rr-table-website .span-1 {
      overflow: hidden;
      word-wrap: none;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: 5px; }
    .Generator .rr-table.rr-table-website .span-1,
    .Generator .rr-table.rr-table-website .span-2,
    .Generator .rr-table.rr-table-website .span-3 {
      border: none; }
    .Generator .rr-table.rr-table-website .span-2,
    .Generator .rr-table.rr-table-website .span-3,
    .Generator .rr-table.rr-table-website .span-4 {
      margin-left: 5px; }
    .Generator .rr-table.rr-table-website .span-1,
    .Generator .rr-table.rr-table-website .span-2,
    .Generator .rr-table.rr-table-website .span-3,
    .Generator .rr-table.rr-table-website .span-4 {
      width: calc(100% - 10px); }
  .Generator .rr-table.rr-table-releases {
    width: calc(100% - 20px); }
    .Generator .rr-table.rr-table-releases .span-1 {
      overflow: hidden;
      word-wrap: none;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: 5px; }
    .Generator .rr-table.rr-table-releases .span-1,
    .Generator .rr-table.rr-table-releases .span-2 {
      border: none; }
    .Generator .rr-table.rr-table-releases .span-2 {
      margin-left: 5px; }
    .Generator .rr-table.rr-table-releases .span-1,
    .Generator .rr-table.rr-table-releases .span-2 {
      width: calc(100% - 10px); }
  @media screen and (min-width: 1024px) {
    .Generator .rr-table.rr-table-releases {
      width: 100%; }
      .Generator .rr-table.rr-table-releases .span-2 {
        border-right: none; }
      .Generator .rr-table.rr-table-releases .span-1 {
        width: calc(40% - 20px); }
      .Generator .rr-table.rr-table-releases .span-2,
      .Generator .rr-table.rr-table-releases .span-3 {
        width: calc(60% - 20px); } }
  @media screen and (min-width: 1024px) {
    .Generator .rr-table.rr-table-website {
      width: 100%; }
      .Generator .rr-table.rr-table-website .span-1,
      .Generator .rr-table.rr-table-website .span-2,
      .Generator .rr-table.rr-table-website .span-3 {
        border-right: 1px solid rgba(222, 222, 222, 0.5); }
      .Generator .rr-table.rr-table-website .span-2,
      .Generator .rr-table.rr-table-website .span-3,
      .Generator .rr-table.rr-table-website .span-4 {
        margin-left: 20px; }
      .Generator .rr-table.rr-table-website .span-1 {
        width: calc(20% - 20px);
        min-width: calc(20% - 20px); }
      .Generator .rr-table.rr-table-website .span-2,
      .Generator .rr-table.rr-table-website .span-3 {
        width: calc(15% - 20px);
        min-width: calc(15% - 20px); }
      .Generator .rr-table.rr-table-website .span-2 {
        width: calc(50% - 40px);
        min-width: calc(50% - 40px); }
      .Generator .rr-table.rr-table-website .title {
        display: flex; } }
  .Generator .no-data {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center; }
    .Generator .no-data p {
      width: 200px;
      height: 100%;
      border-radius: 3px;
      background-color: #dedede;
      display: inline-block;
      color: #7a7a7a;
      font-size: 0.87rem; }

.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

#app .Generator {
  /*
     * Drag drop area
     */ }
  #app .Generator .rr-cards {
    max-width: 1140px;
    margin: 0 auto; }
    #app .Generator .rr-cards .card {
      width: calc(100% - 20px);
      margin: 10px; }
  @media screen and (min-width: 1024px) {
    #app .Generator .rr-cards .card {
      width: 25% !important;
      margin: 30px calc(4% - 2px) !important; } }
  #app .Generator .section-cards-scroll {
    height: 300px;
    scrollbar-color: rgba(122, 122, 122, 0.88) transparent;
    scrollbar-width: thin; }
    #app .Generator .section-cards-scroll .rr-cards-scroll {
      max-width: 1140px;
      margin: 0 auto; }
      #app .Generator .section-cards-scroll .rr-cards-scroll .card {
        width: calc(100% - 20px);
        margin: 10px; }
        #app .Generator .section-cards-scroll .rr-cards-scroll .card .content {
          height: 100px; }
    @media screen and (min-width: 1024px) {
      #app .Generator .section-cards-scroll .rr-cards-scroll .card {
        width: 25% !important;
        margin: 30px calc(4% - 2px) !important; } }
  #app .Generator .section-cards-scroll-callback {
    height: 500px; }
    #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback {
      max-width: 1140px;
      margin: 0 auto;
      scrollbar-color: rgba(122, 122, 122, 0.88) transparent;
      scrollbar-width: thin; }
      #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback .cards-group .card {
        width: calc(100% - 20px);
        margin: 10px; }
        @media screen and (min-width: 1024px) {
          #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback .cards-group .card {
            width: 25%;
            margin: 30px calc(4% - 2px); } }
        #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback .cards-group .card .content {
          height: 100px; }
    #app .Generator .section-cards-scroll-callback .cards-callback-loading {
      height: 50px;
      display: flex; }
      #app .Generator .section-cards-scroll-callback .cards-callback-loading img {
        display: block;
        width: 30px;
        height: 30px;
        margin: auto; }
    #app .Generator .section-cards-scroll-callback .callback-error {
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: firebrick;
      font-weight: 500;
      font-size: 0.87rem; }
    #app .Generator .section-cards-scroll-callback .try-again-button {
      box-sizing: border-box;
      padding: 0 5px;
      width: 120px;
      height: 20px;
      background: firebrick;
      color: white;
      border-radius: 5px;
      line-height: 20px;
      text-align: center;
      font-size: 0.87rem;
      margin: 0 auto;
      display: block; }
    #app .Generator .section-cards-scroll-callback .try-again-button:hover {
      cursor: pointer; }
  #app .Generator .rr-revolution-button-clipboard {
    box-sizing: border-box;
    padding: 10px 15px;
    border-radius: 3px;
    margin: 0 auto;
    background-color: #f44559;
    box-shadow: 0px 0px 3px #f44559;
    font-size: 0.87rem;
    color: white; }
  #app .Generator .fullscreen-overlay-example {
    position: absolute;
    top: 20vh;
    left: 35vw;
    width: 30vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    background-color: white; }
    #app .Generator .fullscreen-overlay-example p {
      margin: auto; }
    #app .Generator .fullscreen-overlay-example .dimmed:hover {
      cursor: pointer; }
  #app .Generator .rr-icons {
    width: 50vw;
    min-width: 500px;
    margin: 0 auto;
    border: 1px solid #dedede;
    border-radius: 3px; }
  #app .Generator .rr-input-file .label {
    margin: 0 8px; }
  #app .Generator .rr-revolution-popupbox-example {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    text-align: center; }
    #app .Generator .rr-revolution-popupbox-example .rr-popupbox {
      float: left; }
    #app .Generator .rr-revolution-popupbox-example .icon {
      color: #454545; }
    #app .Generator .rr-revolution-popupbox-example .icon:hover {
      cursor: pointer; }
    #app .Generator .rr-revolution-popupbox-example .box {
      width: 200px;
      height: 100px;
      background-color: white; }
  #app .Generator .rr-revolution-sidebar-example {
    position: relative;
    min-height: 300px;
    height: 50vh;
    width: 200px;
    margin: 0 10px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 2px; }
    #app .Generator .rr-revolution-sidebar-example .rr-sidebar {
      border: 1px solid #dadce0;
      border-radius: 3px;
      height: calc(100% - 2px);
      width: calc(100% - 2px); }
  #app .Generator .rr-revolution-loadonscroll-example {
    min-width: 300px;
    width: calc(100% - 200px);
    max-width: 1024px;
    height: 300px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto; }
    #app .Generator .rr-revolution-loadonscroll-example p {
      line-height: 30px; }
    #app .Generator .rr-revolution-loadonscroll-example .loading {
      height: 50px;
      display: flex; }
      #app .Generator .rr-revolution-loadonscroll-example .loading img {
        display: block;
        width: 30px;
        height: 30px;
        margin: auto; }
    #app .Generator .rr-revolution-loadonscroll-example .callback-error {
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: firebrick;
      font-weight: 500;
      font-size: 0.87rem; }
    #app .Generator .rr-revolution-loadonscroll-example .try-again-button {
      box-sizing: border-box;
      padding: 0 5px;
      width: 120px;
      height: 20px;
      background: firebrick;
      color: white;
      border-radius: 5px;
      line-height: 20px;
      text-align: center;
      font-size: 0.87rem;
      margin: 0 auto;
      display: block; }
    #app .Generator .rr-revolution-loadonscroll-example .try-again-button:hover {
      cursor: pointer; }
  #app .Generator .rr-table-key-value .title {
    background-color: #1873cc; }
    #app .Generator .rr-table-key-value .title .key,
    #app .Generator .rr-table-key-value .title .value {
      color: white; }
    #app .Generator .rr-table-key-value .title .value {
      border-left: unset; }
  #app .Generator .rr-table-key-value .key {
    width: 70px; }
  #app .Generator .rr-table-key-value .value {
    box-sizing: border-box;
    padding-left: 5px;
    width: calc(100% - 70px); }
    @media screen and (min-width: 1024px) {
      #app .Generator .rr-table-key-value .value {
        padding-left: 20px; } }
  #app .Generator .rr-breadcrumbs-example {
    width: 100%;
    min-height: 50px;
    line-height: 50px; }
    #app .Generator .rr-breadcrumbs-example .single-entry-delimiter {
      color: #525252; }
    #app .Generator .rr-breadcrumbs-example span,
    #app .Generator .rr-breadcrumbs-example a {
      color: #a3a3a3; }
    #app .Generator .rr-breadcrumbs-example a {
      margin: 0 5px; }
    #app .Generator .rr-breadcrumbs-example .menu-span .text {
      min-width: 65px;
      text-align: center; }
    #app .Generator .rr-breadcrumbs-example .menu-span .text:hover {
      cursor: pointer; }
    #app .Generator .rr-breadcrumbs-example .menu-span .hasChildren {
      border: unset; }
    #app .Generator .rr-breadcrumbs-example .menu-span .children {
      position: absolute;
      width: 100%;
      padding: 0;
      background-color: white;
      border-radius: 3px;
      box-shadow: 0px 0px 3px #7a7a7a;
      z-index: 2; }
      #app .Generator .rr-breadcrumbs-example .menu-span .children .child {
        box-sizing: border-box;
        margin: 5px 0;
        padding: 0 5px; }
  #app .Generator .rr-pager-dynamic ul {
    position: relative; }
    #app .Generator .rr-pager-dynamic ul .pager-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(222, 222, 222, 0.44);
      text-align: center;
      display: flex;
      vertical-align: middle; }
      #app .Generator .rr-pager-dynamic ul .pager-loading p {
        margin: auto; }
  #app .Generator .rr-pager-static ul,
  #app .Generator .rr-pager-dynamic ul {
    box-sizing: border-box;
    padding: 10px;
    height: 320px;
    border: 1px solid #dedede;
    margin: 10px 0;
    border-radius: 3px; }
  #app .Generator .rr-pager-static .pagination-paging,
  #app .Generator .rr-pager-dynamic .pagination-paging {
    display: flex;
    justify-content: space-around;
    min-width: 200px; }
  #app .Generator .rr-pager-static .pagination-pages,
  #app .Generator .rr-pager-dynamic .pagination-pages {
    width: 100%;
    text-align: center;
    clear: both; }
  #app .Generator .rr-pager-static .buttons,
  #app .Generator .rr-pager-dynamic .buttons {
    margin: 10px calc(50% - 155px);
    width: 310px;
    box-sizing: border-box;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedede;
    border-radius: 3px; }
  #app .Generator .rr-pager-static .previous-page,
  #app .Generator .rr-pager-static .current-page,
  #app .Generator .rr-pager-static .next-page,
  #app .Generator .rr-pager-dynamic .previous-page,
  #app .Generator .rr-pager-dynamic .current-page,
  #app .Generator .rr-pager-dynamic .next-page {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
    border: 1px solid #dedede;
    margin: 0 5px; }
  #app .Generator .rr-pager-static .current-page,
  #app .Generator .rr-pager-dynamic .current-page {
    background-color: #1873cc;
    color: white; }
  #app .Generator .rr-pager-static .delete,
  #app .Generator .rr-pager-dynamic .delete {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #FF4469; }
  #app .Generator .rr-pager-static .delete:hover,
  #app .Generator .rr-pager-dynamic .delete:hover {
    cursor: pointer; }
  #app .Generator .rr-scroll-to .to-bottom,
  #app .Generator .rr-scroll-to .to-top {
    margin: auto; }
  #app .Generator .container-example {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    border: 1px solid silver; }
    #app .Generator .container-example .SideBar {
      position: absolute;
      width: 150px;
      transition-duration: 200ms; }
      #app .Generator .container-example .SideBar .logo {
        margin-left: 5px; }
      #app .Generator .container-example .SideBar .rr-menu {
        height: calc(100% - 60px);
        overflow-x: hidden;
        overflow-y: hidden; }
        #app .Generator .container-example .SideBar .rr-menu .single-entry {
          border-radius: 0px;
          margin: 7px 0;
          border: none;
          display: block;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          transition-duration: 200ms; }
          #app .Generator .container-example .SideBar .rr-menu .single-entry i {
            display: inline-block;
            font-size: 1.3rem;
            margin: 0 25px 0 5px; }
          #app .Generator .container-example .SideBar .rr-menu .single-entry .text,
          #app .Generator .container-example .SideBar .rr-menu .single-entry a {
            color: #7c8695;
            font-size: 0.87rem;
            letter-spacing: 0.0111rem;
            transition-duration: 200ms;
            padding-left: 0px; }
          #app .Generator .container-example .SideBar .rr-menu .single-entry .hasChildren {
            font-weight: bold; }
      #app .Generator .container-example .SideBar .rr-menu:hover {
        overflow-y: auto; }
    #app .Generator .container-example .SideBar.SideBar-min {
      width: 50px; }
    #app .Generator .container-example .SideBar.SideBar-min:hover {
      width: 150px; }
    #app .Generator .container-example .Content {
      overflow-y: auto;
      overflow-x: hidden;
      scrollbar-color: rgba(122, 122, 122, 0.88) transparent;
      scrollbar-width: thin;
      height: 100vh;
      width: 100%;
      left: 0px; }
      @media screen and (min-width: 720px) {
        #app .Generator .container-example .Content {
          width: calc(100% - 150px);
          left: 150px; } }
    #app .Generator .container-example .Content.Content-min {
      width: calc(100% - 50px);
      left: 50px; }
    #app .Generator .container-example .CONTENT,
    #app .Generator .container-example .FOOTER {
      width: calc(100% - 20px);
      border-radius: 10px;
      border: 1px dashed black;
      margin: 10px; }
    #app .Generator .container-example .CONTENT {
      height: calc(80vh - 20px); }
    #app .Generator .container-example .FOOTER {
      height: calc(20vh - 20px); }
  #app .Generator .rr-menu-example {
    border-radius: 5px;
    border: 1px solid #dedede;
    width: 250px;
    box-sizing: border-box;
    padding: 5px; }
    #app .Generator .rr-menu-example a,
    #app .Generator .rr-menu-example .text {
      text-decoration: none;
      color: #7c8695; }
    #app .Generator .rr-menu-example .hasChildren {
      font-weight: 550; }
  #app .Generator .rr-articles-example .single-entry:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-example .single-entry:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-example .single-entry:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-example .data-toggled:hover {
    cursor: text; }
  #app .Generator .rr-articles-example-buttons button:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-images-example .single-entry {
    padding: 10px;
    width: calc(100% - 20px); }
    #app .Generator .rr-articles-images-example .single-entry .image-holder {
      padding-right: 15px; }
      #app .Generator .rr-articles-images-example .single-entry .image-holder .image {
        background-repeat: no-repeat;
        background-size: cover; }
  #app .Generator .rr-articles-images-example .text:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-images-example .single-entry {
    padding: 10px;
    width: calc(100% - 20px); }
    #app .Generator .rr-articles-images-example .single-entry .image-holder {
      padding-right: 15px; }
      #app .Generator .rr-articles-images-example .single-entry .image-holder .image {
        background-repeat: no-repeat;
        background-size: cover; }
  #app .Generator .rr-articles-images-example .text:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-images-example .data-toggled:hover {
    cursor: text; }
  #app .Generator .rr-read-more-example {
    line-height: 30px; }
    #app .Generator .rr-read-more-example .read-more-button,
    #app .Generator .rr-read-more-example .read-less-button {
      box-sizing: border-box;
      padding: 3px 5px;
      width: 120px;
      height: 20px;
      background: dodgerblue;
      color: white;
      border-radius: 5px;
      line-height: 20px;
      text-align: center;
      margin: 0 10px;
      font-size: 0.87rem; }
    #app .Generator .rr-read-more-example .read-more-button:hover,
    #app .Generator .rr-read-more-example .read-less-button:hover {
      cursor: pointer; }
  #app .Generator .rr-drag-drop-area-example .area-box {
    box-sizing: border-box;
    padding: 10px; }
  #app .Generator .rr-drag-drop-area-example .area-title {
    box-sizing: border-box;
    padding: 10px;
    text-align: center; }
  #app .Generator .rr-drag-drop-area-example .area-single-entry {
    width: calc(100% - 10px);
    margin: 5px;
    border-radius: 5px;
    border: 1px solid rgba(122, 122, 122, 0.44);
    box-sizing: border-box;
    padding: 5px 3px; }
  #app .Generator .rr-drag-drop-area-example .area-single-entry:hover {
    cursor: grab;
    background-color: dodgerblue;
    color: white; }
  #app .Generator .rr-drag-drop-area-example .area-single-entry:active {
    cursor: grabbing; }
  #app .Generator .rr-drag-drop-area-example .drop-loading {
    background-color: rgba(122, 122, 122, 0.55);
    text-align: center;
    line-height: 100px; }
  #app .Generator .rr-drag-drop-list-example {
    max-width: 720px;
    margin: 0 auto; }
    #app .Generator .rr-drag-drop-list-example .single-entry {
      box-sizing: border-box;
      padding: 5px 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #dadce0; }
    #app .Generator .rr-drag-drop-list-example .single-entry:hover {
      cursor: grab;
      background-color: dodgerblue;
      color: white; }
    #app .Generator .rr-drag-drop-list-example .single-entry:active {
      cursor: grabbing; }
    #app .Generator .rr-drag-drop-list-example .placeholder {
      width: 100%;
      height: 30px;
      border: 1px dashed dodgerblue;
      background-color: rgba(30, 144, 255, 0.1); }
    #app .Generator .rr-drag-drop-list-example .drop-loading {
      background-color: rgba(122, 122, 122, 0.55);
      text-align: center;
      line-height: 100px; }

.rr-timeline-example .content .title {
  background-color: rgba(245, 245, 245, 0.4); }

.rr-global-messages-example .single-error {
  background-color: #FF4469; }

* {
  font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica-Neue", Helvetica, Arial, sans-serif; }

*::selection {
  background-color: #1873CC;
  color: white; }

:root, html, body {
  scroll-behavior: smooth; }

#app .FullScreenLoading {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex; }
  #app .FullScreenLoading .loading {
    margin: 50vh auto;
    display: flex; }
    #app .FullScreenLoading .loading img {
      display: inline-block;
      margin: auto; }

#app .rr-container {
  overflow: unset; }
  #app .rr-container .data-header {
    z-index: 3; }

#app .rr-container.right .SideBar {
  right: 0;
  overflow: hidden; }

#app .rr-container.right .SideBar.opened {
  right: 0;
  overflow: hidden; }

#app .rr-container.right .SidebarMinified {
  right: -300px;
  overflow: hidden; }

#app .ScrollTop {
  position: fixed;
  bottom: 10px;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: #1d1d1d; }
  #app .ScrollTop i {
    display: block;
    line-height: 40px;
    text-align: center;
    color: white; }
  #app .ScrollTop i:hover {
    cursor: pointer; }

#app .rr-container.left .ScrollTop {
  right: 20px;
  left: auto; }

#app .rr-container.right .ScrollTop {
  left: 20px;
  right: auto; }

#app .data-header .toggle-dashboard {
  float: right;
  margin: 10px;
  color: white; }

#app .data-header .toggle-dashboard:hover {
  cursor: pointer; }

#app .icon-container .rr-popupbox,
#app .icon-container .rr-popupbox-fast-links {
  float: right; }
  #app .icon-container .rr-popupbox .popup-box-icon,
  #app .icon-container .rr-popupbox-fast-links .popup-box-icon {
    color: white; }
  #app .icon-container .rr-popupbox .link,
  #app .icon-container .rr-popupbox-fast-links .link {
    display: block;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 0;
    text-decoration: none;
    background-color: transparent;
    color: #7c8695;
    font-size: 0.87rem;
    letter-spacing: 0.0111rem;
    transition-duration: 200ms; }
  #app .icon-container .rr-popupbox .link:hover,
  #app .icon-container .rr-popupbox-fast-links .link:hover {
    background-color: rgba(222, 222, 222, 0.22); }
  #app .icon-container .rr-popupbox .box.top-right,
  #app .icon-container .rr-popupbox .box.top-left,
  #app .icon-container .rr-popupbox-fast-links .box.top-right,
  #app .icon-container .rr-popupbox-fast-links .box.top-left {
    width: 220px;
    right: 20px;
    top: 55px;
    background-color: white;
    /* POPUP link to view all of current type */ }
    @media screen and (min-width: 720px) {
      #app .icon-container .rr-popupbox .box.top-right,
      #app .icon-container .rr-popupbox .box.top-left,
      #app .icon-container .rr-popupbox-fast-links .box.top-right,
      #app .icon-container .rr-popupbox-fast-links .box.top-left {
        width: 300px; } }
    #app .icon-container .rr-popupbox .box.top-right h1,
    #app .icon-container .rr-popupbox .box.top-left h1,
    #app .icon-container .rr-popupbox-fast-links .box.top-right h1,
    #app .icon-container .rr-popupbox-fast-links .box.top-left h1 {
      font-weight: 400;
      color: #313435;
      font-size: 0.97rem;
      box-sizing: border-box;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.0625); }
      #app .icon-container .rr-popupbox .box.top-right h1 i,
      #app .icon-container .rr-popupbox .box.top-left h1 i,
      #app .icon-container .rr-popupbox-fast-links .box.top-right h1 i,
      #app .icon-container .rr-popupbox-fast-links .box.top-left h1 i {
        color: inherit;
        font-size: 0.97rem;
        margin-right: 10px; }
    #app .icon-container .rr-popupbox .box.top-right ul,
    #app .icon-container .rr-popupbox .box.top-left ul,
    #app .icon-container .rr-popupbox-fast-links .box.top-right ul,
    #app .icon-container .rr-popupbox-fast-links .box.top-left ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      #app .icon-container .rr-popupbox .box.top-right ul li,
      #app .icon-container .rr-popupbox .box.top-left ul li,
      #app .icon-container .rr-popupbox-fast-links .box.top-right ul li,
      #app .icon-container .rr-popupbox-fast-links .box.top-left ul li {
        margin: 0px;
        padding: 0px;
        position: relative;
        font-size: 0.87rem;
        color: #72777a;
        letter-spacing: 0.2px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.0625);
        z-index: 1;
        transition-duration: 200ms;
        height: 40px;
        line-height: 30px;
        box-sizing: border-box;
        padding: 5px 10px; }
    #app .icon-container .rr-popupbox .box.top-right li:hover,
    #app .icon-container .rr-popupbox .box.top-left li:hover,
    #app .icon-container .rr-popupbox-fast-links .box.top-right li:hover,
    #app .icon-container .rr-popupbox-fast-links .box.top-left li:hover {
      background-color: #1873CC;
      color: white;
      cursor: pointer; }
    #app .icon-container .rr-popupbox .box.top-right .popup-box-all,
    #app .icon-container .rr-popupbox .box.top-left .popup-box-all,
    #app .icon-container .rr-popupbox-fast-links .box.top-right .popup-box-all,
    #app .icon-container .rr-popupbox-fast-links .box.top-left .popup-box-all {
      display: block;
      height: 50px;
      line-height: 30px;
      color: #7c8695;
      font-size: 0.923rem;
      box-sizing: border-box;
      padding: 10px 20px;
      text-align: center;
      transition-duration: 200ms;
      text-decoration: none; }
      #app .icon-container .rr-popupbox .box.top-right .popup-box-all i,
      #app .icon-container .rr-popupbox .box.top-left .popup-box-all i,
      #app .icon-container .rr-popupbox-fast-links .box.top-right .popup-box-all i,
      #app .icon-container .rr-popupbox-fast-links .box.top-left .popup-box-all i {
        font-size: 0.87rem;
        margin-left: 20px; }
    #app .icon-container .rr-popupbox .box.top-right .popup-box-all:hover,
    #app .icon-container .rr-popupbox .box.top-left .popup-box-all:hover,
    #app .icon-container .rr-popupbox-fast-links .box.top-right .popup-box-all:hover,
    #app .icon-container .rr-popupbox-fast-links .box.top-left .popup-box-all:hover {
      cursor: pointer;
      background-color: #2165D6;
      color: white; }

#app .icon-container .rr-popupbox-fast-links {
  float: left;
  margin: 0 15px; }

#app .rr-sidebar .logo-text-href {
  display: flex;
  height: 60px;
  text-decoration: none;
  color: #72777a;
  box-sizing: border-box;
  padding-left: 10px; }
  #app .rr-sidebar .logo-text-href .logo {
    margin: 13px 10px 0 10px; }
    #app .rr-sidebar .logo-text-href .logo img {
      width: 30px;
      height: 30px; }
  #app .rr-sidebar .logo-text-href .text {
    display: flex;
    flex-direction: column; }
    #app .rr-sidebar .logo-text-href .text .long,
    #app .rr-sidebar .logo-text-href .text .short {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      word-wrap: none;
      text-overflow: ellipsis; }
    #app .rr-sidebar .logo-text-href .text .long {
      margin: 13px 0 5px 5px;
      font-size: 0.923rem; }
    #app .rr-sidebar .logo-text-href .text .short {
      margin-left: 5px;
      font-size: 0.644rem; }

#app .SideBar {
  transition-duration: 200ms;
  background-color: white;
  z-index: 5; }
  #app .SideBar .rr-menu {
    height: calc(100% - 70px);
    overflow-x: hidden;
    overflow-y: hidden;
    scrollbar-color: rgba(122, 122, 122, 0.88) transparent;
    scrollbar-width: thin;
    box-sizing: border-box;
    padding: 0 5px;
    margin-top: 10px; }
    #app .SideBar .rr-menu .single-entry {
      border: none;
      display: block;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition-duration: 200ms;
      box-sizing: border-box;
      margin: 0; }
      #app .SideBar .rr-menu .single-entry .circle {
        display: inline-block;
        margin: 0 10px 0 0;
        color: rgba(162, 162, 162, 0.8);
        font-size: 0.78rem;
        line-height: 30px; }
      #app .SideBar .rr-menu .single-entry .text,
      #app .SideBar .rr-menu .single-entry a {
        color: #7c8695;
        font-size: 0.923rem;
        transition-duration: 200ms; }
      #app .SideBar .rr-menu .single-entry .text {
        border-radius: 5px; }
        #app .SideBar .rr-menu .single-entry .text .icon-left {
          padding: 0;
          text-align: center; }
        #app .SideBar .rr-menu .single-entry .text .data-title {
          display: inline-block;
          margin-right: 20px; }
        #app .SideBar .rr-menu .single-entry .text .data-icon {
          padding: 2px; }
        #app .SideBar .rr-menu .single-entry .text .drop-down-icon {
          display: inline-block;
          transform: rotateZ(0deg);
          transition-duration: 200ms; }
    #app .SideBar .rr-menu .single-entry.hasChildren {
      overflow: auto; }
    #app .SideBar .rr-menu .children-n-1 .child {
      box-sizing: border-box;
      padding: 12px 0px 12px 37px; }
    #app .SideBar .rr-menu .children-n-2 .child {
      box-sizing: border-box;
      padding: 12px 0px 12px 50px; }
    #app .SideBar .rr-menu .single-entry .hasChildren:hover,
    #app .SideBar .rr-menu .single-entry .child:hover,
    #app .SideBar .rr-menu .single-entry a:hover {
      color: #5b5f64 !important;
      background-color: rgba(235, 235, 235, 0.64) !important; }
    #app .SideBar .rr-menu .single-entry .is-active.is-toggled {
      background-color: rgba(235, 235, 235, 0.34); }
      #app .SideBar .rr-menu .single-entry .is-active.is-toggled .data-text {
        color: #5b5f64 !important; }
      #app .SideBar .rr-menu .single-entry .is-active.is-toggled .circle {
        color: #454545; }
    #app .SideBar .rr-menu .single-entry .is-toggled .drop-down-icon {
      transform: rotateZ(90deg); }
    #app .SideBar .rr-menu .single-entry .animation-height-back .drop-down-icon,
    #app .SideBar .rr-menu .single-entry .is-toggled-back .drop-down-icon {
      transform: rotateZ(0deg); }
  #app .SideBar .rr-menu:hover {
    overflow-y: auto; }

#app .SideBar.opened {
  z-index: 6; }

#app .SideBar.SideBar-min:hover {
  z-index: 7; }

#app .SideBar.SideBar-min .logo-text-href {
  padding-left: 5px; }

#app .SideBar.SideBar-min .text .data-icon {
  padding: 6px !important; }

#app .SideBar.SideBar-min .single-entry .circle {
  margin: 0 15px 0 0 !important; }

#app .SideBar.SideBar-min .children-n-1 .child {
  box-sizing: border-box;
  padding: 12px 0px 12px 50px; }

#app .SideBar.SideBar-min .children-n-2 .child {
  box-sizing: border-box;
  padding: 12px 0px 12px 67px; }

.rr-clipboard .rr-sourcecode {
  width: 100%; }
  .rr-clipboard .rr-sourcecode .code {
    padding: 5px; }

.rr-sourcecode {
  width: calc(100% - 20px); }
  .rr-sourcecode .code li {
    letter-spacing: 0.0144rem;
    font-size: 0.78rem; }
    .rr-sourcecode .code li .line-code {
      min-height: 20px; }
  .rr-sourcecode span {
    color: white; }
  .rr-sourcecode .tag-start,
  .rr-sourcecode .tag-end,
  .rr-sourcecode .slash,
  .rr-sourcecode .equal,
  .rr-sourcecode .quote {
    color: #93ddf7; }
  .rr-sourcecode .tag-name,
  .rr-sourcecode .key {
    color: #49b095; }
  .rr-sourcecode .attribute-value {
    color: #b5ee85; }
  .rr-sourcecode .var,
  .rr-sourcecode .object-property {
    color: #45a0e9; }
  .rr-sourcecode .not-filtered,
  .rr-sourcecode .no-match,
  .rr-sourcecode .value {
    color: white; }
  .rr-sourcecode .line-number {
    color: #c2c2c2; }
  .rr-sourcecode .variable-dollar {
    color: #f44567; }
  .rr-sourcecode .bracket {
    color: #ccc; }
  .rr-sourcecode .function-arguments {
    color: orange; }
  .rr-sourcecode .variable-name,
  .rr-sourcecode .attribute-name,
  .rr-sourcecode .function-name {
    color: mediumseagreen; }
  .rr-sourcecode .bracket-value {
    color: #ccc; }

.code-example .h1-title {
  text-align: left;
  padding: 20px 0; }

.code-example-live {
  box-sizing: border-box;
  padding: 10px 5px;
  border: 1px solid rgba(69, 69, 69, 0.1);
  border-radius: 5px;
  background-color: rgba(245, 245, 245, 0.4);
  margin-bottom: 20px; }

.rr-articles-production .single-entry {
  min-height: 30px;
  margin: 10px 0; }
  .rr-articles-production .single-entry .rr-clipboard {
    margin: 0 10px; }
  .rr-articles-production .single-entry .rr-sourcecode {
    width: 100%; }
    .rr-articles-production .single-entry .rr-sourcecode ul {
      width: calc(100% - 20px);
      margin: 10px; }
  .rr-articles-production .single-entry .h1-example {
    margin: 0;
    padding: 0; }
  .rr-articles-production .single-entry .title:hover {
    cursor: pointer; }

.rr-custom-suggestion-website input {
  min-width: 100%; }

#app.dark .rr-custom-suggestion-website input {
  background-color: #242526;
  color: #acacac; }

#app.dark .rr-custom-suggestion-website .suggestions-area .ul {
  background-color: #242526; }
  #app.dark .rr-custom-suggestion-website .suggestions-area .ul .text-elipsis {
    color: #acacac; }
  #app.dark .rr-custom-suggestion-website .suggestions-area .ul li:hover .text-elipsis {
    color: white; }

#app.dark .rr-input-suggestion-array .input,
#app.dark .rr-input-suggestion-object .input {
  background-color: white; }

#app.dark .rr-custom-suggestion-website .input {
  background-color: #242526; }
  #app.dark .rr-custom-suggestion-website .input .choosed .item {
    color: #1873CC; }
  #app.dark .rr-custom-suggestion-website .input .choosed .remove {
    color: #ff4456 !important; }

#app.dark .rr-custom-suggestion-website input {
  color: #1873CC; }

#app.dark .data-header,
#app.dark .SidebarMinified.opened,
#app.dark .rr-sidebar {
  background-color: #242526; }

#app.dark .action-icon,
#app.dark .code-example-live .area-title {
  color: #7a7a7a; }

#app.dark .close-side-bar {
  border: 1px solid #7a7a7a; }

#app.dark .Home,
#app.dark .Home .main-title-box,
#app.dark .rr-cards,
#app.dark .ContentBody,
#app.dark .Content,
#app.dark .Footer,
#app.dark .code-example-live {
  background-color: #18191a; }

#app.dark .rr-timeline .title,
#app.dark .rr-timeline .data-holder {
  background-color: #18191a; }

#app.dark .font-input.title {
  background-color: #18191a; }

#app.dark .font-input.title,
#app.dark .ellipsis {
  color: white !important; }

#app.dark .rr-input-animation .font-input,
#app.dark .rr-input-animation.focus .title {
  color: #1873CC; }

#app.dark .Home .main-title h1,
#app.dark .rr-cards .content,
#app.dark .title-border {
  color: white; }

#app.dark .SideBar .rr-menu .single-entry .text.child,
#app.dark .description,
#app.dark .text,
#app.dark .toggled,
#app.dark .title,
#app.dark .section p,
#app.dark .h1,
#app.dark .value,
#app.dark .next-page,
#app.dark .previous-page,
#app.dark .line-number,
#app.dark .section span {
  color: #acacac; }

#app.dark .SideBar .rr-menu .single-entry .text.hasChildren,
#app.dark .h1-example,
#app.dark .h1-title {
  color: white; }

#app.dark .rr-cards .title i,
#app.dark .h1-example i,
#app.dark .a-description {
  color: rgba(30, 144, 255, 0.4); }

#app.dark .rr-clipboard .button-action {
  background-color: rgba(30, 144, 255, 0.4); }

#app.dark .a-description:hover,
#app.dark .arrow,
#app.dark .rr-text-writer,
#app.dark .rr-table-releases .title span,
#app.dark .rr-table-website .title span {
  color: #1873CC; }

#app.dark .ScrollTop {
  background-color: #1873CC; }

#app.dark .rr-sidebar-logo-text {
  border-bottom: none; }

#app.dark .rr-popupbox .box.top-right,
#app.dark .rr-popupbox-fast-links .box.top-left {
  background-color: #18191a; }

#app.dark .link:hover {
  background-color: #1873CC !important;
  color: white !important; }

#app.code .icon-container .rr-popupbox .box.top-right ul li:hover {
  background-color: #49b095;
  color: white; }

#app.code .rr-timeline .title,
#app.code .rr-timeline .data-holder,
#app.code .code-example-live {
  background-color: #1e1e1e; }

#app.code .rr-custom-suggestion-website input {
  background-color: #1e1e1e;
  color: #acacac; }

#app.code .rr-custom-suggestion-website .suggestions-area .ul {
  background-color: #1e1e1e; }
  #app.code .rr-custom-suggestion-website .suggestions-area .ul .text-elipsis {
    color: #acacac; }
  #app.code .rr-custom-suggestion-website .suggestions-area .ul li:hover .text-elipsis {
    color: white; }

#app.code .rr-input-suggestion-array .input,
#app.code .rr-input-suggestion-object .input {
  background-color: white; }

#app.code .rr-custom-suggestion-website .input {
  background-color: #1e1e1e; }
  #app.code .rr-custom-suggestion-website .input .choosed .item {
    color: #49b095; }
  #app.code .rr-custom-suggestion-website .input .choosed .remove {
    color: #ff4456 !important; }

#app.code .rr-custom-suggestion-website input {
  color: #49b095; }

#app.code .data-header,
#app.code .SidebarMinified.opened,
#app.code .rr-sidebar {
  background-color: #252526; }

#app.code .action-icon,
#app.code .code-example-live .area-title {
  color: #7a7a7a; }

#app.code .close-side-bar {
  border: 1px solid #7a7a7a; }

#app.code .Home,
#app.code .Home .main-title-box,
#app.code .rr-cards,
#app.code .ContentBody,
#app.code .Content,
#app.code .Footer {
  background-color: #1e1e1e; }

#app.code .font-input.title {
  background-color: #1e1e1e; }

#app.code .font-input.title,
#app.code .ellipsis {
  color: white !important; }

#app.code .rr-input-animation .font-input,
#app.code .rr-input-animation.focus .title {
  color: #1873CC; }

#app.code .Home .main-title h1,
#app.code .rr-cards .content,
#app.code .title-border {
  color: white; }

#app.code .SideBar .rr-menu .single-entry .text.child,
#app.code .description,
#app.code .text,
#app.code .toggled,
#app.code .title,
#app.code .section p,
#app.code .h1,
#app.code .value,
#app.code .next-page,
#app.code .previous-page,
#app.code .line-number,
#app.code .section span {
  color: #848484; }

#app.code .h1-example,
#app.code .h1-title {
  color: white; }

#app.code .SideBar .rr-menu .single-entry .text.hasChildren {
  color: #acacac; }

#app.code .rr-cards .title i,
#app.code .h1-example i,
#app.code .a-description {
  color: #acacac; }

#app.code .rr-clipboard .button-action {
  background-color: rgba(30, 144, 255, 0.4); }

#app.code .a-description:hover,
#app.code .arrow,
#app.code .rr-text-writer,
#app.code .main-title i,
#app.code .rr-table-releases .title span,
#app.code .rr-table-website .title span {
  color: #49b095; }

#app.code .ScrollTop,
#app.code .suggestions li:hover {
  background-color: #49b095 !important; }

#app.code .rr-sidebar-logo-text {
  border-bottom: none; }

#app.code .rr-popupbox .box.top-right,
#app.code .rr-popupbox-fast-links .box.top-left {
  background-color: #1e1e1e; }

#app.code .link:hover {
  background-color: #49b095 !important;
  color: white !important; }

.page-not-found-404 {
  min-height: 100vh; }
  .page-not-found-404 .content-404 {
    margin: 0 auto; }
