.bc-a {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-b {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-c {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-d {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-e {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-f {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-g {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-h {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-i {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-j {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-k {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-l {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-m {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-n {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-o {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-p {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-q {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-r {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-s {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-t {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-u {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-v {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-w {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-x {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-y {
  background-color: rgba(0, 105, 148, 0.8); }

.bc-z {
  background-color: rgba(0, 105, 148, 0.8); }

.bg-dark-link {
  background-color: #2D3748 !important; }

* {
  font-family: Helvetica Neue, Arial, sans-serif; }

.w-100 {
  width: 100% !important; }

.text-elipsis {
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.block {
  display: block; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-start {
  justify-content: flex-start; }

.flex-space-around {
  justify-content: space-around; }

.flex-space-between {
  justify-content: space-between; }

.relative {
  position: relative; }

.m0 {
  margin: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-3 {
  margin-bottom: 30px; }

.mb-4 {
  margin-bottom: 40px; }

.font-input {
  font-weight: 400;
  font-size: 1rem;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.ff-title {
  font-family: Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif; }

.h1-title {
  color: #7c8695;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Ubuntu, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  letter-spacing: 0.01123rem; }

.text-center {
  text-align: center; }

.ff-roboto {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; }

.buttons-group {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 20px 5%; }

.buttons-group-delete-account {
  box-sizing: border-box;
  padding: 10px;
  max-width: 90%;
  margin: 0 5%; }

.yellow {
  color: #ffeb3b; }

.red {
  color: #f44559; }

.green {
  color: #47b476; }

.lime {
  color: #C3FAE8; }

.dodgerblue {
  color: #1873CC; }

.little-gray {
  color: rgba(69, 69, 69, 0.7); }

.action-icon {
  color: #313435;
  opacity: 0.8; }

.action-icon:hover {
  cursor: pointer; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.py-2 {
  padding: 20px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.my-0 {
  margin: 0px 0 !important; }

.no-padding {
  padding: 0px !important; }

.mr-2 {
  margin-right: 20px; }

h1,
.h1 {
  color: rgba(0, 0, 0, 0.77); }

.text-center {
  text-align: center; }

.icon-security {
  color: rgba(248, 165, 27, 0.7); }

.icon-images {
  color: rgba(30, 144, 255, 0.8); }

.icon-messages {
  color: #7a7a7a; }

.icon-iframes {
  color: rgba(71, 180, 118, 0.7); }

.icon-cookies {
  color: #deb887; }

.cursor-pointer {
  cursor: pointer; }

.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  text-overflow: ellipsis; }

.button-action {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: #1873CC;
  box-shadow: 0px 0px 3px #1873CC;
  color: white;
  font-size: 0.87rem;
  transition-duration: 200ms;
  border: 1px solid transparent;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none; }

.button-action:hover {
  border: 1px solid #1873CC;
  cursor: pointer; }

.rr-sourcecode {
  border-radius: 5px; }
  .rr-sourcecode .code {
    background-color: #2D3748;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box; }
    .rr-sourcecode .code .single-code-line-first .line-number,
    .rr-sourcecode .code .single-code-line-first .line-code {
      padding-top: 10px; }
    .rr-sourcecode .code .single-code-line-last .line-number,
    .rr-sourcecode .code .single-code-line-last .line-code {
      padding-bottom: 10px; }
    .rr-sourcecode .code .line-number {
      box-sizing: border-box;
      padding: 3px 0 3px 7px;
      color: #718096;
      font-size: 0.77rem;
      margin-right: 10px; }
    .rr-sourcecode .code .line-code {
      box-sizing: border-box;
      padding: 3px 0;
      letter-spacing: 0.077rem;
      font-size: 0.87rem; }

.title-border {
  box-sizing: border-box;
  padding: 10px 0;
  margin: 10px 0 20px 0;
  color: #72777a;
  border-bottom: 1px solid #dadce0;
  font-size: 1.1rem; }
  .title-border i {
    margin: 0 10px; }

#app .Generator {
  /*
     * Drag drop area
     */ }
  #app .Generator .rr-cards {
    max-width: 1140px;
    margin: 0 auto; }
    #app .Generator .rr-cards .card {
      width: calc(100% - 20px);
      margin: 10px; }
  @media screen and (min-width: 1024px) {
    #app .Generator .rr-cards .card {
      width: 25% !important;
      margin: 30px calc(4% - 2px) !important; } }
  #app .Generator .section-cards-scroll {
    height: 300px;
    scrollbar-color: rgba(122, 122, 122, 0.88) transparent;
    scrollbar-width: thin; }
    #app .Generator .section-cards-scroll .rr-cards-scroll {
      max-width: 1140px;
      margin: 0 auto; }
      #app .Generator .section-cards-scroll .rr-cards-scroll .card {
        width: calc(100% - 20px);
        margin: 10px; }
        #app .Generator .section-cards-scroll .rr-cards-scroll .card .content {
          height: 100px; }
    @media screen and (min-width: 1024px) {
      #app .Generator .section-cards-scroll .rr-cards-scroll .card {
        width: 25% !important;
        margin: 30px calc(4% - 2px) !important; } }
  #app .Generator .section-cards-scroll-callback {
    height: 500px; }
    #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback {
      max-width: 1140px;
      margin: 0 auto;
      scrollbar-color: rgba(122, 122, 122, 0.88) transparent;
      scrollbar-width: thin; }
      #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback .cards-group .card {
        width: calc(100% - 20px);
        margin: 10px; }
        @media screen and (min-width: 1024px) {
          #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback .cards-group .card {
            width: 25%;
            margin: 30px calc(4% - 2px); } }
        #app .Generator .section-cards-scroll-callback .rr-cards-scroll-callback .cards-group .card .content {
          height: 100px; }
    #app .Generator .section-cards-scroll-callback .cards-callback-loading {
      height: 50px;
      display: flex; }
      #app .Generator .section-cards-scroll-callback .cards-callback-loading img {
        display: block;
        width: 30px;
        height: 30px;
        margin: auto; }
    #app .Generator .section-cards-scroll-callback .callback-error {
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: firebrick;
      font-weight: 500;
      font-size: 0.87rem; }
    #app .Generator .section-cards-scroll-callback .try-again-button {
      box-sizing: border-box;
      padding: 0 5px;
      width: 120px;
      height: 20px;
      background: firebrick;
      color: white;
      border-radius: 5px;
      line-height: 20px;
      text-align: center;
      font-size: 0.87rem;
      margin: 0 auto;
      display: block; }
    #app .Generator .section-cards-scroll-callback .try-again-button:hover {
      cursor: pointer; }
  #app .Generator .rr-revolution-button-clipboard {
    box-sizing: border-box;
    padding: 10px 15px;
    border-radius: 3px;
    margin: 0 auto;
    background-color: #f44559;
    box-shadow: 0px 0px 3px #f44559;
    font-size: 0.87rem;
    color: white; }
  #app .Generator .fullscreen-overlay-example {
    position: absolute;
    top: 20vh;
    left: 35vw;
    width: 30vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    background-color: white; }
    #app .Generator .fullscreen-overlay-example p {
      margin: auto; }
    #app .Generator .fullscreen-overlay-example .dimmed:hover {
      cursor: pointer; }
  #app .Generator .rr-icons {
    width: 50vw;
    min-width: 500px;
    margin: 0 auto;
    border: 1px solid #dedede;
    border-radius: 3px; }
  #app .Generator .rr-input-file .label {
    margin: 0 8px; }
  #app .Generator .rr-revolution-popupbox-example {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    text-align: center; }
    #app .Generator .rr-revolution-popupbox-example .rr-popupbox {
      float: left; }
    #app .Generator .rr-revolution-popupbox-example .icon {
      color: #454545; }
    #app .Generator .rr-revolution-popupbox-example .icon:hover {
      cursor: pointer; }
    #app .Generator .rr-revolution-popupbox-example .box {
      width: 200px;
      height: 100px;
      background-color: white; }
  #app .Generator .rr-revolution-sidebar-example {
    position: relative;
    min-height: 300px;
    height: 50vh;
    width: 200px;
    margin: 0 10px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 2px; }
    #app .Generator .rr-revolution-sidebar-example .rr-sidebar {
      border: 1px solid #dadce0;
      border-radius: 3px;
      height: calc(100% - 2px);
      width: calc(100% - 2px); }
  #app .Generator .rr-revolution-loadonscroll-example {
    min-width: 300px;
    width: calc(100% - 200px);
    max-width: 1024px;
    height: 300px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto; }
    #app .Generator .rr-revolution-loadonscroll-example p {
      line-height: 30px; }
    #app .Generator .rr-revolution-loadonscroll-example .loading {
      height: 50px;
      display: flex; }
      #app .Generator .rr-revolution-loadonscroll-example .loading img {
        display: block;
        width: 30px;
        height: 30px;
        margin: auto; }
    #app .Generator .rr-revolution-loadonscroll-example .callback-error {
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: firebrick;
      font-weight: 500;
      font-size: 0.87rem; }
    #app .Generator .rr-revolution-loadonscroll-example .try-again-button {
      box-sizing: border-box;
      padding: 0 5px;
      width: 120px;
      height: 20px;
      background: firebrick;
      color: white;
      border-radius: 5px;
      line-height: 20px;
      text-align: center;
      font-size: 0.87rem;
      margin: 0 auto;
      display: block; }
    #app .Generator .rr-revolution-loadonscroll-example .try-again-button:hover {
      cursor: pointer; }
  #app .Generator .rr-table-key-value .title {
    background-color: #1873cc; }
    #app .Generator .rr-table-key-value .title .key,
    #app .Generator .rr-table-key-value .title .value {
      color: white; }
    #app .Generator .rr-table-key-value .title .value {
      border-left: unset; }
  #app .Generator .rr-table-key-value .key {
    width: 70px; }
  #app .Generator .rr-table-key-value .value {
    box-sizing: border-box;
    padding-left: 5px;
    width: calc(100% - 70px); }
    @media screen and (min-width: 1024px) {
      #app .Generator .rr-table-key-value .value {
        padding-left: 20px; } }
  #app .Generator .rr-breadcrumbs-example {
    width: 100%;
    min-height: 50px;
    line-height: 50px; }
    #app .Generator .rr-breadcrumbs-example .single-entry-delimiter {
      color: #525252; }
    #app .Generator .rr-breadcrumbs-example span,
    #app .Generator .rr-breadcrumbs-example a {
      color: #a3a3a3; }
    #app .Generator .rr-breadcrumbs-example a {
      margin: 0 5px; }
    #app .Generator .rr-breadcrumbs-example .menu-span .text {
      min-width: 65px;
      text-align: center; }
    #app .Generator .rr-breadcrumbs-example .menu-span .text:hover {
      cursor: pointer; }
    #app .Generator .rr-breadcrumbs-example .menu-span .hasChildren {
      border: unset; }
    #app .Generator .rr-breadcrumbs-example .menu-span .children {
      position: absolute;
      width: 100%;
      padding: 0;
      background-color: white;
      border-radius: 3px;
      box-shadow: 0px 0px 3px #7a7a7a;
      z-index: 2; }
      #app .Generator .rr-breadcrumbs-example .menu-span .children .child {
        box-sizing: border-box;
        margin: 5px 0;
        padding: 0 5px; }
  #app .Generator .rr-pager-dynamic ul {
    position: relative; }
    #app .Generator .rr-pager-dynamic ul .pager-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(222, 222, 222, 0.44);
      text-align: center;
      display: flex;
      vertical-align: middle; }
      #app .Generator .rr-pager-dynamic ul .pager-loading p {
        margin: auto; }
  #app .Generator .rr-pager-static ul,
  #app .Generator .rr-pager-dynamic ul {
    box-sizing: border-box;
    padding: 10px;
    height: 320px;
    border: 1px solid #dedede;
    margin: 10px 0;
    border-radius: 3px; }
  #app .Generator .rr-pager-static .pagination-paging,
  #app .Generator .rr-pager-dynamic .pagination-paging {
    display: flex;
    justify-content: space-around;
    min-width: 200px; }
  #app .Generator .rr-pager-static .pagination-pages,
  #app .Generator .rr-pager-dynamic .pagination-pages {
    width: 100%;
    text-align: center;
    clear: both; }
  #app .Generator .rr-pager-static .buttons,
  #app .Generator .rr-pager-dynamic .buttons {
    margin: 10px calc(50% - 155px);
    width: 310px;
    box-sizing: border-box;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedede;
    border-radius: 3px; }
  #app .Generator .rr-pager-static .previous-page,
  #app .Generator .rr-pager-static .current-page,
  #app .Generator .rr-pager-static .next-page,
  #app .Generator .rr-pager-dynamic .previous-page,
  #app .Generator .rr-pager-dynamic .current-page,
  #app .Generator .rr-pager-dynamic .next-page {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
    border: 1px solid #dedede;
    margin: 0 5px; }
  #app .Generator .rr-pager-static .current-page,
  #app .Generator .rr-pager-dynamic .current-page {
    background-color: #1873cc;
    color: white; }
  #app .Generator .rr-pager-static .delete,
  #app .Generator .rr-pager-dynamic .delete {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #FF4469; }
  #app .Generator .rr-pager-static .delete:hover,
  #app .Generator .rr-pager-dynamic .delete:hover {
    cursor: pointer; }
  #app .Generator .rr-scroll-to .to-bottom,
  #app .Generator .rr-scroll-to .to-top {
    margin: auto; }
  #app .Generator .container-example {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    border: 1px solid silver; }
    #app .Generator .container-example .SideBar {
      position: absolute;
      width: 150px;
      transition-duration: 200ms; }
      #app .Generator .container-example .SideBar .logo {
        margin-left: 5px; }
      #app .Generator .container-example .SideBar .rr-menu {
        height: calc(100% - 60px);
        overflow-x: hidden;
        overflow-y: hidden; }
        #app .Generator .container-example .SideBar .rr-menu .single-entry {
          border-radius: 0px;
          margin: 7px 0;
          border: none;
          display: block;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          transition-duration: 200ms; }
          #app .Generator .container-example .SideBar .rr-menu .single-entry i {
            display: inline-block;
            font-size: 1.3rem;
            margin: 0 25px 0 5px; }
          #app .Generator .container-example .SideBar .rr-menu .single-entry .text,
          #app .Generator .container-example .SideBar .rr-menu .single-entry a {
            color: #7c8695;
            font-size: 0.87rem;
            letter-spacing: 0.0111rem;
            transition-duration: 200ms;
            padding-left: 0px; }
          #app .Generator .container-example .SideBar .rr-menu .single-entry .hasChildren {
            font-weight: bold; }
      #app .Generator .container-example .SideBar .rr-menu:hover {
        overflow-y: auto; }
    #app .Generator .container-example .SideBar.SideBar-min {
      width: 50px; }
    #app .Generator .container-example .SideBar.SideBar-min:hover {
      width: 150px; }
    #app .Generator .container-example .Content {
      overflow-y: auto;
      overflow-x: hidden;
      scrollbar-color: rgba(122, 122, 122, 0.88) transparent;
      scrollbar-width: thin;
      height: 100vh;
      width: 100%;
      left: 0px; }
      @media screen and (min-width: 720px) {
        #app .Generator .container-example .Content {
          width: calc(100% - 150px);
          left: 150px; } }
    #app .Generator .container-example .Content.Content-min {
      width: calc(100% - 50px);
      left: 50px; }
    #app .Generator .container-example .CONTENT,
    #app .Generator .container-example .FOOTER {
      width: calc(100% - 20px);
      border-radius: 10px;
      border: 1px dashed black;
      margin: 10px; }
    #app .Generator .container-example .CONTENT {
      height: calc(80vh - 20px); }
    #app .Generator .container-example .FOOTER {
      height: calc(20vh - 20px); }
  #app .Generator .rr-menu-example {
    border-radius: 5px;
    border: 1px solid #dedede;
    width: 250px;
    box-sizing: border-box;
    padding: 5px; }
    #app .Generator .rr-menu-example a,
    #app .Generator .rr-menu-example .text {
      text-decoration: none;
      color: #7c8695; }
    #app .Generator .rr-menu-example .hasChildren {
      font-weight: 550; }
  #app .Generator .rr-articles-example .single-entry:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-example .single-entry:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-example .single-entry:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-example .data-toggled:hover {
    cursor: text; }
  #app .Generator .rr-articles-example-buttons button:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-images-example .single-entry {
    padding: 10px;
    width: calc(100% - 20px); }
    #app .Generator .rr-articles-images-example .single-entry .image-holder {
      padding-right: 15px; }
      #app .Generator .rr-articles-images-example .single-entry .image-holder .image {
        background-repeat: no-repeat;
        background-size: cover; }
  #app .Generator .rr-articles-images-example .text:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-images-example .single-entry {
    padding: 10px;
    width: calc(100% - 20px); }
    #app .Generator .rr-articles-images-example .single-entry .image-holder {
      padding-right: 15px; }
      #app .Generator .rr-articles-images-example .single-entry .image-holder .image {
        background-repeat: no-repeat;
        background-size: cover; }
  #app .Generator .rr-articles-images-example .text:hover {
    cursor: pointer; }
  #app .Generator .rr-articles-images-example .data-toggled:hover {
    cursor: text; }
  #app .Generator .rr-read-more-example {
    line-height: 30px; }
    #app .Generator .rr-read-more-example .read-more-button,
    #app .Generator .rr-read-more-example .read-less-button {
      box-sizing: border-box;
      padding: 3px 5px;
      width: 120px;
      height: 20px;
      background: dodgerblue;
      color: white;
      border-radius: 5px;
      line-height: 20px;
      text-align: center;
      margin: 0 10px;
      font-size: 0.87rem; }
    #app .Generator .rr-read-more-example .read-more-button:hover,
    #app .Generator .rr-read-more-example .read-less-button:hover {
      cursor: pointer; }
  #app .Generator .rr-drag-drop-area-example .area-box {
    box-sizing: border-box;
    padding: 10px; }
  #app .Generator .rr-drag-drop-area-example .area-title {
    box-sizing: border-box;
    padding: 10px;
    text-align: center; }
  #app .Generator .rr-drag-drop-area-example .area-single-entry {
    width: calc(100% - 10px);
    margin: 5px;
    border-radius: 5px;
    border: 1px solid rgba(122, 122, 122, 0.44);
    box-sizing: border-box;
    padding: 5px 3px; }
  #app .Generator .rr-drag-drop-area-example .area-single-entry:hover {
    cursor: grab;
    background-color: dodgerblue;
    color: white; }
  #app .Generator .rr-drag-drop-area-example .area-single-entry:active {
    cursor: grabbing; }
  #app .Generator .rr-drag-drop-area-example .drop-loading {
    background-color: rgba(122, 122, 122, 0.55);
    text-align: center;
    line-height: 100px; }
  #app .Generator .rr-drag-drop-list-example {
    max-width: 720px;
    margin: 0 auto; }
    #app .Generator .rr-drag-drop-list-example .single-entry {
      box-sizing: border-box;
      padding: 5px 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #dadce0; }
    #app .Generator .rr-drag-drop-list-example .single-entry:hover {
      cursor: grab;
      background-color: dodgerblue;
      color: white; }
    #app .Generator .rr-drag-drop-list-example .single-entry:active {
      cursor: grabbing; }
    #app .Generator .rr-drag-drop-list-example .placeholder {
      width: 100%;
      height: 30px;
      border: 1px dashed dodgerblue;
      background-color: rgba(30, 144, 255, 0.1); }
    #app .Generator .rr-drag-drop-list-example .drop-loading {
      background-color: rgba(122, 122, 122, 0.55);
      text-align: center;
      line-height: 100px; }

.rr-timeline-example .content .title {
  background-color: rgba(245, 245, 245, 0.4); }

.rr-global-messages-example .single-error {
  background-color: #FF4469; }
